WS=1
LCURLY=2
RCURLY=3
LPAREN=4
RPAREN=5
LSQR=6
RSQR=7
COMMA=8
DIVIDER=9
DOT=10
ASSIGN=11
COLON=12
TRUE=13
FALSE=14
WHEN=15
IF=16
THEN=17
ELSE=18
ELSE_IF=19
FOREACH=20
DO=21
RESULT=22
TO=23
CALL=24
INIT_GLOBAL_VAR=25
INIT_LOCAL_VAR=26
GET=27
SET=28
GLOBAL=29
IN=30
BY=31
FROM=32
WHILE=33
TEST=34
EVAL_BUT_IGNORE_RESULT=35
OPEN_ANOTHER_SCREEN=36
CLOSE_SCREEN=37
CLOSE_APPLICATION=38
INITIALIZE=39
LOCAL=40
GET_START_VALUE=41
GET_PLAIN_START_TEXT=42
NOT=43
AND=44
OR=45
LT=46
GT=47
LE=48
GE=49
LOGIC_EQ=50
LOGIC_NOT_EQ=51
EQ=52
NEQ=53
PLUS=54
MINUS=55
MUL=56
DIV=57
POW=58
SQRT=59
ABS=60
LOG=61
EULER=62
ROUND=63
CEILING=64
FLOOR=65
RANDOM_INTEGER=66
RANDOM_FRACTION=67
MIN=68
MAX=69
MOD_OF=70
REMAINDER_OF=71
QUOTIENT_OF=72
RAD_TO_DEG=73
DEG_TO_RAD=74
FORMAT_AS_DEC=75
IS_NUM=76
SIN=77
COS=78
TAN=79
ASIN=80
ACOS=81
ATAN=82
COLOR=83
MAKE_COLOR=84
BLACK=85
BLUE=86
WHITE=87
MAGENTA=88
RED=89
LIGHT_GRAY=90
PINK=91
GRAY=92
ORANGE=93
DARK_GRAY=94
YELLOW=95
GREEN=96
CYAN=97
MAKE_LIST=98
LIST=99
NUMBER=100
ID=101
STRING=102
'{'=2
'}'=3
'('=4
')'=5
'['=6
']'=7
','=8
'==='=9
'.'=10
'<-'=11
':'=12
'true'=13
'false'=14
'when'=15
'if'=16
'then'=17
'else'=18
'else if'=19
'forEach'=20
'do'=21
'result'=22
'to'=23
'call'=24
'initialize_global'=25
'initialize_local'=26
'get'=27
'set'=28
'$'=29
'in'=30
'by'=31
'from'=32
'while'=33
'test'=34
'evaluateButIgnoreResult'=35
'openAnotherScreen'=36
'closeScreen'=37
'closeApplication'=38
'initialize'=39
'local'=40
'getStartValue'=41
'getPlainStartText'=42
'not'=43
'and'=44
'or'=45
'<'=46
'>'=47
'<='=48
'>='=49
'equals'=50
'not_equals'=51
'='=52
'!='=53
'+'=54
'-'=55
'*'=56
'/'=57
'^'=58
'sqrt'=59
'abs'=60
'log'=61
'e^'=62
'round'=63
'ceiling'=64
'floor'=65
'randomInteger'=66
'randomFraction'=67
'min'=68
'max'=69
'moduloOf'=70
'remainderOf'=71
'quotientOf'=72
'radiansToDegrees'=73
'degreesToRadians'=74
'formatAsDecimal'=75
'isNumber'=76
'sin'=77
'cos'=78
'tan'=79
'asin'=80
'acos'=81
'atan'=82
'color'=83
'make_color'=84
'black'=85
'blue'=86
'white'=87
'magenta'=88
'red'=89
'light_gray'=90
'pink'=91
'gray'=92
'orange'=93
'dark_gray'=94
'yellow'=95
'green'=96
'cyan'=97
'make_a_list'=98
'list'=99
