token literal names:
null
null
'{'
'}'
'('
')'
'['
']'
','
'==='
'.'
'<-'
':'
'true'
'false'
'when'
'if'
'then'
'else'
'else if'
'forEach'
'do'
'result'
'to'
'call'
'get'
'set'
'global'
'in'
'by'
'from'
'while'
'test'
'evaluateButIgnoreResult'
'openAnotherScreen'
'closeScreen'
'closeApplication'
'initialize'
'local'
'getStartValue'
'getPlainStartText'
'not'
'and'
'or'
'<'
'>'
'<='
'>='
'equals'
'not_equals'
'='
'!='
'+'
'-'
'*'
'/'
'^'
'sqrt'
'absolute'
'neg'
'log'
'e^'
'round'
'ceiling'
'floor'
'randomInteger'
'randomFraction'
'min'
'max'
'moduloOf'
'remainderOf'
'quotientOf'
'radiansToDegrees'
'degreesToRadians'
'formatAsDecimal'
'isNumber'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'color'
'make_color'
'black'
'blue'
'white'
'magenta'
'red'
'light_gray'
'pink'
'gray'
'orange'
'dark_gray'
'yellow'
'green'
'cyan'
'make_a_list'
'list'
null
null
null
null
null

token symbolic names:
null
WS
LCURLY
RCURLY
LPAREN
RPAREN
LSQR
RSQR
COMMA
DIVIDER
DOT
ASSIGN
COLON
TRUE
FALSE
WHEN
IF
THEN
ELSE
ELSE_IF
FOREACH
DO
RESULT
TO
CALL
GET
SET
GLOBAL
IN
BY
FROM
WHILE
TEST
EVAL_BUT_IGNORE_RESULT
OPEN_ANOTHER_SCREEN
CLOSE_SCREEN
CLOSE_APPLICATION
INITIALIZE
LOCAL
GET_START_VALUE
GET_PLAIN_START_TEXT
NOT
AND
OR
LT
GT
LE
GE
LOGIC_EQ
LOGIC_NOT_EQ
EQ
NEQ
PLUS
MINUS
MUL
DIV
POW
SQRT
ABS
NEG
LOG
EULER
ROUND
CEILING
FLOOR
RANDOM_INTEGER
RANDOM_FRACTION
MIN
MAX
MOD_OF
REMAINDER_OF
QUOTIENT_OF
RAD_TO_DEG
DEG_TO_RAD
FORMAT_AS_DEC
IS_NUM
SIN
COS
TAN
ASIN
ACOS
ATAN
COLOR
MAKE_COLOR
BLACK
BLUE
WHITE
MAGENTA
RED
LIGHT_GRAY
PINK
GRAY
ORANGE
DARK_GRAY
YELLOW
GREEN
CYAN
MAKE_LIST
LIST
NUMBER
NEG_NUM
COMPONENT_PROPERTY
ID
STRING

rule names:
program
decl_block
decl
global_decl
procedure_do
procedure_result
event_handler
expr_block
suite
stat_block
stat
control_stat
if_stat
while_stat
evaluate_but_ignore
open_screen
close_screen
close_application
call_procedure_stat
var_stat
setter
local_init_stat
expr
control_expr
if_expr
do_expr
get_screen_val
get_screen_text
logic_expr
not_expr
compare_eq_expr
compare_math_expr
math_expr
mutable_op
immutable_op
min_max
unary_op
mod
remainder
quotient
trig
is_num
var_expr
getter
local_init_expr
color_block
color
make_color
list_expr
call_procedure_expr
variable
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 105, 696, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 148, 10, 6, 12, 6, 14, 6, 151, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 162, 10, 7, 12, 7, 14, 7, 165, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 188, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 193, 10, 10, 12, 10, 14, 10, 196, 11, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 217, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 225, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 241, 10, 14, 12, 14, 14, 14, 244, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 250, 10, 14, 5, 14, 252, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 274, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 285, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 293, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 303, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 309, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 322, 10, 23, 13, 23, 14, 23, 323, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 362, 10, 24, 3, 24, 3, 24, 5, 24, 366, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 374, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 402, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 416, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 434, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 463, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 471, 10, 35, 13, 35, 14, 35, 472, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 481, 10, 35, 13, 35, 14, 35, 482, 3, 35, 3, 35, 5, 35, 487, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 498, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 507, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 513, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 520, 10, 37, 13, 37, 14, 37, 521, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 542, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 577, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 594, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 600, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 609, 10, 46, 13, 46, 14, 46, 610, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 647, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 659, 10, 50, 12, 50, 14, 50, 662, 11, 50, 3, 50, 3, 50, 3, 51, 5, 51, 667, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 677, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 694, 10, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 3, 3, 2, 99, 100, 2, 732, 2, 111, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 365, 3, 2, 2, 2, 48, 373, 3, 2, 2, 2, 50, 375, 3, 2, 2, 2, 52, 383, 3, 2, 2, 2, 54, 390, 3, 2, 2, 2, 56, 393, 3, 2, 2, 2, 58, 396, 3, 2, 2, 2, 60, 406, 3, 2, 2, 2, 62, 410, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 462, 3, 2, 2, 2, 68, 464, 3, 2, 2, 2, 70, 506, 3, 2, 2, 2, 72, 512, 3, 2, 2, 2, 74, 541, 3, 2, 2, 2, 76, 546, 3, 2, 2, 2, 78, 552, 3, 2, 2, 2, 80, 558, 3, 2, 2, 2, 82, 576, 3, 2, 2, 2, 84, 581, 3, 2, 2, 2, 86, 585, 3, 2, 2, 2, 88, 599, 3, 2, 2, 2, 90, 601, 3, 2, 2, 2, 92, 617, 3, 2, 2, 2, 94, 646, 3, 2, 2, 2, 96, 650, 3, 2, 2, 2, 98, 654, 3, 2, 2, 2, 100, 666, 3, 2, 2, 2, 102, 678, 3, 2, 2, 2, 104, 693, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 8, 2, 1, 2, 108, 110, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 2, 2, 3, 115, 3, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 7, 9, 2, 2, 119, 120, 8, 3, 1, 2, 120, 5, 3, 2, 2, 2, 121, 122, 5, 8, 5, 2, 122, 123, 8, 4, 1, 2, 123, 134, 3, 2, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 8, 4, 1, 2, 126, 134, 3, 2, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 8, 4, 1, 2, 129, 134, 3, 2, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 8, 4, 1, 2, 132, 134, 3, 2, 2, 2, 133, 121, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 136, 7, 39, 2, 2, 136, 137, 7, 29, 2, 2, 137, 138, 7, 104, 2, 2, 138, 139, 7, 25, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 8, 5, 1, 2, 141, 9, 3, 2, 2, 2, 142, 143, 7, 25, 2, 2, 143, 144, 7, 104, 2, 2, 144, 149, 8, 6, 1, 2, 145, 146, 7, 104, 2, 2, 146, 148, 8, 6, 1, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 23, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 8, 6, 1, 2, 155, 11, 3, 2, 2, 2, 156, 157, 7, 25, 2, 2, 157, 158, 7, 104, 2, 2, 158, 163, 8, 7, 1, 2, 159, 160, 7, 104, 2, 2, 160, 162, 8, 7, 1, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 24, 2, 2, 167, 168, 5, 16, 9, 2, 168, 169, 8, 7, 1, 2, 169, 13, 3, 2, 2, 2, 170, 171, 7, 17, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 8, 8, 1, 2, 173, 174, 7, 23, 2, 2, 174, 175, 5, 18, 10, 2, 175, 176, 8, 8, 1, 2, 176, 15, 3, 2, 2, 2, 177, 178, 7, 6, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 3, 2, 2, 2, 180, 188, 8, 9, 1, 2, 181, 182, 5, 104, 53, 2, 182, 183, 8, 9, 1, 2, 183, 188, 3, 2, 2, 2, 184, 185, 5, 46, 24, 2, 185, 186, 8, 9, 1, 2, 186, 188, 3, 2, 2, 2, 187, 177, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 17, 3, 2, 2, 2, 189, 190, 5, 20, 11, 2, 190, 191, 8, 10, 1, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 200, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 4, 2, 2, 198, 200, 7, 5, 2, 2, 199, 194, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 202, 7, 4, 2, 2, 202, 203, 5, 22, 12, 2, 203, 204, 8, 11, 1, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 5, 2, 2, 206, 21, 3, 2, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 8, 12, 1, 2, 209, 217, 3, 2, 2, 2, 210, 211, 5, 38, 20, 2, 211, 212, 8, 12, 1, 2, 212, 217, 3, 2, 2, 2, 213, 214, 5, 40, 21, 2, 214, 215, 8, 12, 1, 2, 215, 217, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 23, 3, 2, 2, 2, 218, 219, 5, 26, 14, 2, 219, 220, 8, 13, 1, 2, 220, 225, 3, 2, 2, 2, 221, 222, 5, 28, 15, 2, 222, 223, 8, 13, 1, 2, 223, 225, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 25, 3, 2, 2, 2, 226, 227, 7, 18, 2, 2, 227, 228, 5, 16, 9, 2, 228, 229, 8, 14, 1, 2, 229, 230, 7, 19, 2, 2, 230, 231, 5, 18, 10, 2, 231, 251, 8, 14, 1, 2, 232, 233, 7, 21, 2, 2, 233, 234, 8, 14, 1, 2, 234, 235, 5, 16, 9, 2, 235, 236, 8, 14, 1, 2, 236, 237, 7, 19, 2, 2, 237, 238, 5, 18, 10, 2, 238, 239, 8, 14, 1, 2, 239, 241, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 249, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 20, 2, 2, 246, 247, 5, 18, 10, 2, 247, 248, 8, 14, 1, 2, 248, 250, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 8, 14, 1, 2, 254, 27, 3, 2, 2, 2, 255, 256, 7, 33, 2, 2, 256, 257, 7, 34, 2, 2, 257, 258, 5, 16, 9, 2, 258, 259, 8, 15, 1, 2, 259, 260, 7, 23, 2, 2, 260, 261, 5, 18, 10, 2, 261, 262, 8, 15, 1, 2, 262, 29, 3, 2, 2, 2, 263, 264, 7, 35, 2, 2, 264, 265, 5, 16, 9, 2, 265, 266, 8, 16, 1, 2, 266, 31, 3, 2, 2, 2, 267, 268, 7, 36, 2, 2, 268, 269, 5, 16, 9, 2, 269, 273, 8, 17, 1, 2, 270, 271, 5, 16, 9, 2, 271, 272, 8, 17, 1, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 8, 17, 1, 2, 276, 33, 3, 2, 2, 2, 277, 278, 7, 37, 2, 2, 278, 279, 8, 18, 1, 2, 279, 35, 3, 2, 2, 2, 280, 281, 7, 38, 2, 2, 281, 282, 8, 19, 1, 2, 282, 37, 3, 2, 2, 2, 283, 285, 7, 26, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 292, 3, 2, 2, 2, 286, 287, 7, 104, 2, 2, 287, 293, 8, 20, 1, 2, 288, 289, 7, 104, 2, 2, 289, 290, 7, 12, 2, 2, 290, 291, 7, 104, 2, 2, 291, 293, 8, 20, 1, 2, 292, 286, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 20, 1, 2, 295, 39, 3, 2, 2, 2, 296, 297, 5, 42, 22, 2, 297, 298, 8, 21, 1, 2, 298, 41, 3, 2, 2, 2, 299, 302, 7, 28, 2, 2, 300, 301, 7, 29, 2, 2, 301, 303, 8, 22, 1, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 308, 3, 2, 2, 2, 304, 305, 7, 104, 2, 2, 305, 309, 8, 22, 1, 2, 306, 307, 7, 103, 2, 2, 307, 309, 8, 22, 1, 2, 308, 304, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 25, 2, 2, 311, 312, 5, 16, 9, 2, 312, 313, 8, 22, 1, 2, 313, 43, 3, 2, 2, 2, 314, 315, 7, 39, 2, 2, 315, 321, 7, 40, 2, 2, 316, 317, 7, 104, 2, 2, 317, 318, 7, 25, 2, 2, 318, 319, 5, 16, 9, 2, 319, 320, 8, 23, 1, 2, 320, 322, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 8, 23, 1, 2, 326, 327, 7, 30, 2, 2, 327, 328, 5, 18, 10, 2, 328, 329, 8, 23, 1, 2, 329, 45, 3, 2, 2, 2, 330, 331, 5, 86, 44, 2, 331, 332, 8, 24, 1, 2, 332, 366, 3, 2, 2, 2, 333, 361, 7, 6, 2, 2, 334, 335, 5, 48, 25, 2, 335, 336, 8, 24, 1, 2, 336, 362, 3, 2, 2, 2, 337, 338, 5, 58, 30, 2, 338, 339, 8, 24, 1, 2, 339, 362, 3, 2, 2, 2, 340, 341, 5, 60, 31, 2, 341, 342, 8, 24, 1, 2, 342, 362, 3, 2, 2, 2, 343, 344, 5, 62, 32, 2, 344, 345, 8, 24, 1, 2, 345, 362, 3, 2, 2, 2, 346, 347, 5, 64, 33, 2, 347, 348, 8, 24, 1, 2, 348, 362, 3, 2, 2, 2, 349, 350, 5, 66, 34, 2, 350, 351, 8, 24, 1, 2, 351, 362, 3, 2, 2, 2, 352, 353, 5, 92, 47, 2, 353, 354, 8, 24, 1, 2, 354, 362, 3, 2, 2, 2, 355, 356, 5, 100, 51, 2, 356, 357, 8, 24, 1, 2, 357, 362, 3, 2, 2, 2, 358, 359, 5, 104, 53, 2, 359, 360, 8, 24, 1, 2, 360, 362, 3, 2, 2, 2, 361, 334, 3, 2, 2, 2, 361, 337, 3, 2, 2, 2, 361, 340, 3, 2, 2, 2, 361, 343, 3, 2, 2, 2, 361, 346, 3, 2, 2, 2, 361, 349, 3, 2, 2, 2, 361, 352, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 7, 2, 2, 364, 366, 3, 2, 2, 2, 365, 330, 3, 2, 2, 2, 365, 333, 3, 2, 2, 2, 366, 47, 3, 2, 2, 2, 367, 368, 5, 50, 26, 2, 368, 369, 8, 25, 1, 2, 369, 374, 3, 2, 2, 2, 370, 371, 5, 52, 27, 2, 371, 372, 8, 25, 1, 2, 372, 374, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 49, 3, 2, 2, 2, 375, 376, 7, 18, 2, 2, 376, 377, 5, 16, 9, 2, 377, 378, 7, 19, 2, 2, 378, 379, 5, 16, 9, 2, 379, 380, 7, 20, 2, 2, 380, 381, 5, 16, 9, 2, 381, 382, 8, 26, 1, 2, 382, 51, 3, 2, 2, 2, 383, 384, 7, 23, 2, 2, 384, 385, 5, 18, 10, 2, 385, 386, 8, 27, 1, 2, 386, 387, 7, 24, 2, 2, 387, 388, 5, 16, 9, 2, 388, 389, 8, 27, 1, 2, 389, 53, 3, 2, 2, 2, 390, 391, 7, 41, 2, 2, 391, 392, 8, 28, 1, 2, 392, 55, 3, 2, 2, 2, 393, 394, 7, 42, 2, 2, 394, 395, 8, 29, 1, 2, 395, 57, 3, 2, 2, 2, 396, 401, 5, 16, 9, 2, 397, 398, 7, 44, 2, 2, 398, 402, 8, 30, 1, 2, 399, 400, 7, 45, 2, 2, 400, 402, 8, 30, 1, 2, 401, 397, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 5, 16, 9, 2, 404, 405, 8, 30, 1, 2, 405, 59, 3, 2, 2, 2, 406, 407, 7, 43, 2, 2, 407, 408, 5, 16, 9, 2, 408, 409, 8, 31, 1, 2, 409, 61, 3, 2, 2, 2, 410, 415, 5, 16, 9, 2, 411, 412, 7, 50, 2, 2, 412, 416, 8, 32, 1, 2, 413, 414, 7, 51, 2, 2, 414, 416, 8, 32, 1, 2, 415, 411, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 5, 16, 9, 2, 418, 419, 8, 32, 1, 2, 419, 63, 3, 2, 2, 2, 420, 433, 5, 16, 9, 2, 421, 422, 7, 52, 2, 2, 422, 434, 8, 33, 1, 2, 423, 424, 7, 53, 2, 2, 424, 434, 8, 33, 1, 2, 425, 426, 7, 47, 2, 2, 426, 434, 8, 33, 1, 2, 427, 428, 7, 49, 2, 2, 428, 434, 8, 33, 1, 2, 429, 430, 7, 46, 2, 2, 430, 434, 8, 33, 1, 2, 431, 432, 7, 48, 2, 2, 432, 434, 8, 33, 1, 2, 433, 421, 3, 2, 2, 2, 433, 423, 3, 2, 2, 2, 433, 425, 3, 2, 2, 2, 433, 427, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 5, 16, 9, 2, 436, 437, 8, 33, 1, 2, 437, 65, 3, 2, 2, 2, 438, 439, 5, 68, 35, 2, 439, 440, 8, 34, 1, 2, 440, 463, 3, 2, 2, 2, 441, 442, 5, 70, 36, 2, 442, 443, 8, 34, 1, 2, 443, 463, 3, 2, 2, 2, 444, 445, 5, 72, 37, 2, 445, 446, 8, 34, 1, 2, 446, 463, 3, 2, 2, 2, 447, 448, 5, 74, 38, 2, 448, 449, 8, 34, 1, 2, 449, 463, 3, 2, 2, 2, 450, 451, 5, 76, 39, 2, 451, 452, 8, 34, 1, 2, 452, 463, 3, 2, 2, 2, 453, 454, 5, 78, 40, 2, 454, 455, 8, 34, 1, 2, 455, 463, 3, 2, 2, 2, 456, 457, 5, 80, 41, 2, 457, 458, 8, 34, 1, 2, 458, 463, 3, 2, 2, 2, 459, 460, 5, 82, 42, 2, 460, 461, 8, 34, 1, 2, 461, 463, 3, 2, 2, 2, 462, 438, 3, 2, 2, 2, 462, 441, 3, 2, 2, 2, 462, 444, 3, 2, 2, 2, 462, 447, 3, 2, 2, 2, 462, 450, 3, 2, 2, 2, 462, 453, 3, 2, 2, 2, 462, 456, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 463, 67, 3, 2, 2, 2, 464, 465, 5, 16, 9, 2, 465, 486, 8, 35, 1, 2, 466, 467, 7, 54, 2, 2, 467, 468, 5, 16, 9, 2, 468, 469, 8, 35, 1, 2, 469, 471, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 8, 35, 1, 2, 475, 487, 3, 2, 2, 2, 476, 477, 7, 56, 2, 2, 477, 478, 5, 16, 9, 2, 478, 479, 8, 35, 1, 2, 479, 481, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 8, 35, 1, 2, 485, 487, 3, 2, 2, 2, 486, 470, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 8, 35, 1, 2, 489, 69, 3, 2, 2, 2, 490, 497, 5, 16, 9, 2, 491, 492, 7, 55, 2, 2, 492, 498, 8, 36, 1, 2, 493, 494, 7, 57, 2, 2, 494, 498, 8, 36, 1, 2, 495, 496, 7, 58, 2, 2, 496, 498, 8, 36, 1, 2, 497, 491, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 5, 16, 9, 2, 500, 501, 8, 36, 1, 2, 501, 507, 3, 2, 2, 2, 502, 503, 5, 16, 9, 2, 503, 504, 7, 102, 2, 2, 504, 505, 8, 36, 1, 2, 505, 507, 3, 2, 2, 2, 506, 490, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 507, 71, 3, 2, 2, 2, 508, 509, 7, 69, 2, 2, 509, 513, 8, 37, 1, 2, 510, 511, 7, 70, 2, 2, 511, 513, 8, 37, 1, 2, 512, 508, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 5, 16, 9, 2, 515, 519, 8, 37, 1, 2, 516, 517, 5, 16, 9, 2, 517, 518, 8, 37, 1, 2, 518, 520, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 8, 37, 1, 2, 524, 73, 3, 2, 2, 2, 525, 526, 7, 59, 2, 2, 526, 542, 8, 38, 1, 2, 527, 528, 7, 60, 2, 2, 528, 542, 8, 38, 1, 2, 529, 530, 7, 61, 2, 2, 530, 542, 8, 38, 1, 2, 531, 532, 7, 62, 2, 2, 532, 542, 8, 38, 1, 2, 533, 534, 7, 63, 2, 2, 534, 542, 8, 38, 1, 2, 535, 536, 7, 64, 2, 2, 536, 542, 8, 38, 1, 2, 537, 538, 7, 65, 2, 2, 538, 542, 8, 38, 1, 2, 539, 540, 7, 66, 2, 2, 540, 542, 8, 38, 1, 2, 541, 525, 3, 2, 2, 2, 541, 527, 3, 2, 2, 2, 541, 529, 3, 2, 2, 2, 541, 531, 3, 2, 2, 2, 541, 533, 3, 2, 2, 2, 541, 535, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 5, 16, 9, 2, 544, 545, 8, 38, 1, 2, 545, 75, 3, 2, 2, 2, 546, 547, 7, 71, 2, 2, 547, 548, 5, 16, 9, 2, 548, 549, 7, 57, 2, 2, 549, 550, 5, 16, 9, 2, 550, 551, 8, 39, 1, 2, 551, 77, 3, 2, 2, 2, 552, 553, 7, 72, 2, 2, 553, 554, 5, 16, 9, 2, 554, 555, 7, 57, 2, 2, 555, 556, 5, 16, 9, 2, 556, 557, 8, 40, 1, 2, 557, 79, 3, 2, 2, 2, 558, 559, 7, 73, 2, 2, 559, 560, 5, 16, 9, 2, 560, 561, 7, 57, 2, 2, 561, 562, 5, 16, 9, 2, 562, 563, 8, 41, 1, 2, 563, 81, 3, 2, 2, 2, 564, 565, 7, 78, 2, 2, 565, 577, 8, 42, 1, 2, 566, 567, 7, 79, 2, 2, 567, 577, 8, 42, 1, 2, 568, 569, 7, 80, 2, 2, 569, 577, 8, 42, 1, 2, 570, 571, 7, 81, 2, 2, 571, 577, 8, 42, 1, 2, 572, 573, 7, 82, 2, 2, 573, 577, 8, 42, 1, 2, 574, 575, 7, 83, 2, 2, 575, 577, 8, 42, 1, 2, 576, 564, 3, 2, 2, 2, 576, 566, 3, 2, 2, 2, 576, 568, 3, 2, 2, 2, 576, 570, 3, 2, 2, 2, 576, 572, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 5, 16, 9, 2, 579, 580, 8, 42, 1, 2, 580, 83, 3, 2, 2, 2, 581, 582, 7, 77, 2, 2, 582, 583, 5, 16, 9, 2, 583, 584, 8, 43, 1, 2, 584, 85, 3, 2, 2, 2, 585, 586, 5, 88, 45, 2, 586, 587, 8, 44, 1, 2, 587, 87, 3, 2, 2, 2, 588, 600, 7, 104, 2, 2, 589, 590, 7, 6, 2, 2, 590, 593, 7, 27, 2, 2, 591, 592, 7, 29, 2, 2, 592, 594, 8, 45, 1, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 7, 104, 2, 2, 596, 597, 7, 7, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 8, 45, 1, 2, 599, 588, 3, 2, 2, 2, 599, 589, 3, 2, 2, 2, 600, 89, 3, 2, 2, 2, 601, 608, 7, 39, 2, 2, 602, 603, 7, 40, 2, 2, 603, 604, 7, 104, 2, 2, 604, 605, 7, 25, 2, 2, 605, 606, 5, 16, 9, 2, 606, 607, 8, 46, 1, 2, 607, 609, 3, 2, 2, 2, 608, 602, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 8, 46, 1, 2, 613, 614, 7, 30, 2, 2, 614, 615, 5, 16, 9, 2, 615, 616, 8, 46, 1, 2, 616, 91, 3, 2, 2, 2, 617, 618, 5, 94, 48, 2, 618, 619, 8, 47, 1, 2, 619, 93, 3, 2, 2, 2, 620, 621, 7, 86, 2, 2, 621, 647, 8, 48, 1, 2, 622, 623, 7, 87, 2, 2, 623, 647, 8, 48, 1, 2, 624, 625, 7, 88, 2, 2, 625, 647, 8, 48, 1, 2, 626, 627, 7, 89, 2, 2, 627, 647, 8, 48, 1, 2, 628, 629, 7, 90, 2, 2, 629, 647, 8, 48, 1, 2, 630, 631, 7, 91, 2, 2, 631, 647, 8, 48, 1, 2, 632, 633, 7, 92, 2, 2, 633, 647, 8, 48, 1, 2, 634, 635, 7, 93, 2, 2, 635, 647, 8, 48, 1, 2, 636, 637, 7, 94, 2, 2, 637, 647, 8, 48, 1, 2, 638, 639, 7, 95, 2, 2, 639, 647, 8, 48, 1, 2, 640, 641, 7, 96, 2, 2, 641, 647, 8, 48, 1, 2, 642, 643, 7, 97, 2, 2, 643, 647, 8, 48, 1, 2, 644, 645, 7, 98, 2, 2, 645, 647, 8, 48, 1, 2, 646, 620, 3, 2, 2, 2, 646, 622, 3, 2, 2, 2, 646, 624, 3, 2, 2, 2, 646, 626, 3, 2, 2, 2, 646, 628, 3, 2, 2, 2, 646, 630, 3, 2, 2, 2, 646, 632, 3, 2, 2, 2, 646, 634, 3, 2, 2, 2, 646, 636, 3, 2, 2, 2, 646, 638, 3, 2, 2, 2, 646, 640, 3, 2, 2, 2, 646, 642, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 8, 48, 1, 2, 649, 95, 3, 2, 2, 2, 650, 651, 7, 85, 2, 2, 651, 652, 5, 16, 9, 2, 652, 653, 8, 49, 1, 2, 653, 97, 3, 2, 2, 2, 654, 660, 9, 2, 2, 2, 655, 656, 5, 16, 9, 2, 656, 657, 8, 50, 1, 2, 657, 659, 3, 2, 2, 2, 658, 655, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 664, 8, 50, 1, 2, 664, 99, 3, 2, 2, 2, 665, 667, 7, 26, 2, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 676, 3, 2, 2, 2, 668, 669, 7, 104, 2, 2, 669, 677, 8, 51, 1, 2, 670, 671, 7, 104, 2, 2, 671, 672, 7, 12, 2, 2, 672, 673, 7, 104, 2, 2, 673, 674, 8, 51, 1, 2, 674, 675, 3, 2, 2, 2, 675, 677, 8, 51, 1, 2, 676, 668, 3, 2, 2, 2, 676, 670, 3, 2, 2, 2, 677, 101, 3, 2, 2, 2, 678, 679, 7, 104, 2, 2, 679, 680, 8, 52, 1, 2, 680, 103, 3, 2, 2, 2, 681, 682, 7, 101, 2, 2, 682, 694, 8, 53, 1, 2, 683, 684, 7, 102, 2, 2, 684, 694, 8, 53, 1, 2, 685, 686, 7, 105, 2, 2, 686, 694, 8, 53, 1, 2, 687, 688, 7, 15, 2, 2, 688, 694, 8, 53, 1, 2, 689, 690, 7, 16, 2, 2, 690, 694, 8, 53, 1, 2, 691, 692, 7, 103, 2, 2, 692, 694, 8, 53, 1, 2, 693, 681, 3, 2, 2, 2, 693, 683, 3, 2, 2, 2, 693, 685, 3, 2, 2, 2, 693, 687, 3, 2, 2, 2, 693, 689, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 105, 3, 2, 2, 2, 44, 111, 133, 149, 163, 187, 194, 199, 216, 224, 242, 249, 251, 273, 284, 292, 302, 308, 323, 361, 365, 373, 401, 415, 433, 462, 472, 482, 486, 497, 506, 512, 521, 541, 576, 593, 599, 610, 646, 660, 666, 676, 693]