WS=1
LCURLY=2
RCURLY=3
LPAREN=4
RPAREN=5
LSQR=6
RSQR=7
COMMA=8
DIVIDER=9
DOT=10
ASSIGN=11
COLON=12
TRUE=13
FALSE=14
WHEN=15
IF=16
THEN=17
ELSE=18
ELSE_IF=19
FOREACH=20
DO=21
RESULT=22
TO=23
CALL=24
GET=25
SET=26
GLOBAL=27
INITIALIZE=28
LOCAL=29
IN=30
BY=31
FROM=32
WHILE=33
TEST=34
EVAL_BUT_IGNORE_RESULT=35
OPEN_ANOTHER_SCREEN=36
OPEN_ANOTHER_SCREEN_WITH_START_VALUE=37
CLOSE_SCREEN=38
CLOSE_SCREEN_WITH_VALUE=39
CLOSE_SCREEN_WITH_PLAIN_TEXT=40
CLOSE_APPLICATION=41
SCREEN_NAME=42
START_VALUE=43
TEXT=44
BREAK=45
GET_START_VALUE=46
GET_PLAIN_START_TEXT=47
NOT=48
AND=49
OR=50
XOR=51
LT=52
GT=53
LE=54
GE=55
EQ=56
NEQ=57
LOGIC_EQ=58
LOGIC_NOT_EQ=59
PLUS=60
MINUS=61
MUL=62
DIV=63
POW=64
DECIMAL=65
BINARY=66
OCTAL=67
HEXADECIMAL=68
BITWISE=69
SQRT=70
ABS=71
NEG=72
LOG=73
EULER=74
ROUND=75
CEILING=76
FLOOR=77
RANDOM_INTEGER=78
RANDOM_FRACTION=79
MIN=80
MAX=81
MODULO=82
REMAINDER=83
QUOTIENT=84
OF=85
CONVERT=86
SIN=87
COS=88
TAN=89
ASIN=90
ACOS=91
ATAN=92
ATAN2=93
JOIN=94
LENGTH=95
IS_EMPTY=96
COMPARE_TEXTS=97
TRIM=98
UPCASE=99
DOWNCASE=100
STARTS_AT=101
CONTAINS=102
SPLIT=103
SPLIT_AT_FIRST=104
SPLIT_AT_ANY=105
SPLIT_AT_FIRST_OF_ANY=106
SPLIT_AT_SPACES=107
SEGMENT=108
REPLACE_ALL=109
REPLACEMENT=110
OBFUSCATED_TEXT=111
IS_A_STR=112
REVERSE=113
MAPPINGS=114
IN_TEXT=115
PREFERRING=116
LONGEST_STRING_FIRST=117
DICTIONARY=118
NUMBER=119
NEG_NUM=120
COMPONENT_PROPERTY=121
ID=122
STRING=123
'{'=2
'}'=3
'('=4
')'=5
'['=6
']'=7
','=8
'==='=9
'.'=10
'<-'=11
':'=12
'true'=13
'false'=14
'when'=15
'if'=16
'then'=17
'else'=18
'else if'=19
'for each'=20
'do'=21
'result'=22
'to'=23
'call'=24
'get'=25
'set'=26
'global'=27
'initialize'=28
'local'=29
'in'=30
'by'=31
'from'=32
'while'=33
'test'=34
'evaluate but ignore'=35
'open another screen'=36
'open another screen with start value'=37
'close screen'=38
'close screen with value'=39
'close screen with plain text'=40
'close application'=41
'screenName'=42
'startValue'=43
'text'=44
'break'=45
'get start value'=46
'get plain start text'=47
'not'=48
'and'=49
'or'=50
'xor'=51
'<'=52
'>'=53
'<='=54
'>='=55
'='=56
'!='=57
'+'=60
'-'=61
'*'=62
'/'=63
'^'=64
'decimal'=65
'binary'=66
'octal'=67
'hexadecimal'=68
'bitwise'=69
'square root'=70
'absolute'=71
'neg'=72
'log'=73
'e^'=74
'round'=75
'ceiling'=76
'floor'=77
'random integer'=78
'random fraction'=79
'min'=80
'max'=81
'modulo'=82
'remainder'=83
'quotient'=84
'of'=85
'convert'=86
'sin'=87
'cos'=88
'tan'=89
'asin'=90
'acos'=91
'atan'=92
'atan2'=93
'join'=94
'length'=95
'is empty'=96
'compare texts'=97
'trim'=98
'upcase'=99
'downcase'=100
'starts at'=101
'contains'=102
'split'=103
'split at first'=104
'split at any'=105
'split at first of any'=106
'split at spaces'=107
'segment'=108
'replace all'=109
'replacement'=110
'Obfuscated Text'=111
'is a string?'=112
'reverse'=113
'mappings'=114
'in text'=115
'preferring'=116
'longest string first'=117
'dictionary'=118
