WS=1
LCURLY=2
RCURLY=3
LPAREN=4
RPAREN=5
LSQR=6
RSQR=7
COMMA=8
DIVIDER=9
DOT=10
ASSIGN=11
COLON=12
TRUE=13
FALSE=14
WHEN=15
IF=16
THEN=17
ELSE=18
ELSE_IF=19
FOREACH=20
DO=21
RESULT=22
TO=23
CALL=24
INIT_GLOBAL_VAR=25
INIT_LOCAL_VAR=26
GET=27
SET=28
GLOBAL=29
IN=30
BY=31
FROM=32
WHILE=33
TEST=34
EVAL_BUT_IGNORE_RESULT=35
OPEN_ANOTHER_SCREEN=36
CLOSE_SCREEN=37
CLOSE_APPLICATION=38
INITIALIZE=39
LOCAL=40
GET_START_VALUE=41
GET_PLAIN_START_TEXT=42
NOT=43
AND=44
OR=45
LT=46
GT=47
LE=48
GE=49
LOGIC_EQ=50
LOGIC_NOT_EQ=51
EQ=52
NEQ=53
PLUS=54
MINUS=55
MUL=56
DIV=57
POW=58
SQRT=59
ABS=60
NEG=61
LOG=62
EULER=63
ROUND=64
CEILING=65
FLOOR=66
RANDOM_INTEGER=67
RANDOM_FRACTION=68
MIN=69
MAX=70
MOD_OF=71
REMAINDER_OF=72
QUOTIENT_OF=73
RAD_TO_DEG=74
DEG_TO_RAD=75
FORMAT_AS_DEC=76
IS_NUM=77
SIN=78
COS=79
TAN=80
ASIN=81
ACOS=82
ATAN=83
COLOR=84
MAKE_COLOR=85
BLACK=86
BLUE=87
WHITE=88
MAGENTA=89
RED=90
LIGHT_GRAY=91
PINK=92
GRAY=93
ORANGE=94
DARK_GRAY=95
YELLOW=96
GREEN=97
CYAN=98
MAKE_LIST=99
LIST=100
NUMBER=101
ID=102
COMPONENT_PROPERTY=103
STRING=104
'{'=2
'}'=3
'('=4
')'=5
'['=6
']'=7
','=8
'==='=9
'.'=10
'<-'=11
':'=12
'true'=13
'false'=14
'when'=15
'if'=16
'then'=17
'else'=18
'else if'=19
'forEach'=20
'do'=21
'result'=22
'to'=23
'call'=24
'initialize_global'=25
'initialize_local'=26
'get'=27
'set'=28
'global'=29
'in'=30
'by'=31
'from'=32
'while'=33
'test'=34
'evaluateButIgnoreResult'=35
'openAnotherScreen'=36
'closeScreen'=37
'closeApplication'=38
'initialize'=39
'local'=40
'getStartValue'=41
'getPlainStartText'=42
'not'=43
'and'=44
'or'=45
'<'=46
'>'=47
'<='=48
'>='=49
'equals'=50
'not_equals'=51
'='=52
'!='=53
'+'=54
'-'=55
'*'=56
'/'=57
'^'=58
'sqrt'=59
'absolute'=60
'neg'=61
'log'=62
'e^'=63
'round'=64
'ceiling'=65
'floor'=66
'randomInteger'=67
'randomFraction'=68
'min'=69
'max'=70
'moduloOf'=71
'remainderOf'=72
'quotientOf'=73
'radiansToDegrees'=74
'degreesToRadians'=75
'formatAsDecimal'=76
'isNumber'=77
'sin'=78
'cos'=79
'tan'=80
'asin'=81
'acos'=82
'atan'=83
'color'=84
'make_color'=85
'black'=86
'blue'=87
'white'=88
'magenta'=89
'red'=90
'light_gray'=91
'pink'=92
'gray'=93
'orange'=94
'dark_gray'=95
'yellow'=96
'green'=97
'cyan'=98
'make_a_list'=99
'list'=100
