T__0=1
T__1=2
T__2=3
WS=4
LCURLY=5
RCURLY=6
LPAREN=7
RPAREN=8
LSQR=9
RSQR=10
COMMA=11
DIVIDER=12
DOT=13
ASSIGN=14
COLON=15
TRUE=16
FALSE=17
WHEN=18
IF=19
THEN=20
ELSE=21
ELSE_IF=22
FOREACH=23
DO=24
RESULT=25
TO=26
CALL=27
GET=28
SET=29
GLOBAL=30
INITIALIZE=31
INIT=32
LOCAL=33
IN=34
BY=35
FROM=36
WHILE=37
TEST=38
EVAL_BUT_IGNORE_RESULT=39
OPEN_ANOTHER_SCREEN=40
OPEN_ANOTHER_SCREEN_WITH_START_VALUE=41
CLOSE_SCREEN=42
CLOSE_SCREEN_WITH_VALUE=43
CLOSE_SCREEN_WITH_PLAIN_TEXT=44
CLOSE_APPLICATION=45
SCREEN_NAME=46
START_VALUE=47
TEXT=48
BREAK=49
GET_START_VALUE=50
GET_PLAIN_START_TEXT=51
NOT=52
AND=53
OR=54
XOR=55
LT=56
GT=57
LE=58
GE=59
EQ=60
NEQ=61
LOGIC_EQ=62
LOGIC_NOT_EQ=63
PLUS=64
MINUS=65
MUL=66
DIV=67
POW=68
DECIMAL=69
BINARY=70
OCTAL=71
HEXADECIMAL=72
BITWISE=73
SQRT=74
ABS=75
NEG=76
LOG=77
EULER=78
ROUND=79
CEILING=80
FLOOR=81
RANDOM_INTEGER=82
RANDOM_FRACTION=83
MIN=84
MAX=85
MODULO=86
REMAINDER=87
QUOTIENT=88
OF=89
CONVERT=90
SIN=91
COS=92
TAN=93
ASIN=94
ACOS=95
ATAN=96
ATAN2=97
JOIN=98
LENGTH=99
IS_EMPTY=100
COMPARE_TEXTS=101
TRIM=102
UPCASE=103
DOWNCASE=104
STARTS_AT=105
CONTAINS=106
SPLIT=107
SPLIT_AT_FIRST=108
SPLIT_AT_ANY=109
SPLIT_AT_FIRST_OF_ANY=110
SPLIT_AT_SPACES=111
SEGMENT=112
REPLACE_ALL=113
REPLACEMENT=114
OBFUSCATED_TEXT=115
IS_A_STR=116
REVERSE=117
MAPPINGS=118
IN_TEXT=119
PREFERRING=120
LONGEST_STRING_FIRST=121
DICTIONARY=122
NUMBER=123
NEG_NUM=124
COMPONENT_PROPERTY=125
ID=126
LINECOMMENT=127
BLOCKCOMMENT=128
STRING=129
'decl'=1
'stat'=2
'expr'=3
'{'=5
'}'=6
'('=7
')'=8
'['=9
']'=10
','=11
'==='=12
'.'=13
'<-'=14
':'=15
'true'=16
'false'=17
'when'=18
'if'=19
'then'=20
'else'=21
'else if'=22
'for each'=23
'do'=24
'result'=25
'to'=26
'call'=27
'get'=28
'set'=29
'global'=30
'initialize'=31
'init'=32
'local'=33
'in'=34
'by'=35
'from'=36
'while'=37
'test'=38
'evaluate but ignore'=39
'open another screen'=40
'open another screen with start value'=41
'close screen'=42
'close screen with value'=43
'close screen with plain text'=44
'close application'=45
'screenName'=46
'startValue'=47
'text'=48
'break'=49
'get start value'=50
'get plain start text'=51
'not'=52
'and'=53
'or'=54
'xor'=55
'<'=56
'>'=57
'<='=58
'>='=59
'='=60
'!='=61
'+'=64
'-'=65
'*'=66
'/'=67
'^'=68
'decimal'=69
'binary'=70
'octal'=71
'hexadecimal'=72
'bitwise'=73
'square root'=74
'absolute'=75
'neg'=76
'log'=77
'e^'=78
'round'=79
'ceiling'=80
'floor'=81
'random integer'=82
'random fraction'=83
'min'=84
'max'=85
'modulo'=86
'remainder'=87
'quotient'=88
'of'=89
'convert'=90
'sin'=91
'cos'=92
'tan'=93
'asin'=94
'acos'=95
'atan'=96
'atan2'=97
'join'=98
'length'=99
'is empty'=100
'compare texts'=101
'trim'=102
'upcase'=103
'downcase'=104
'starts at'=105
'contains'=106
'split'=107
'split at first'=108
'split at any'=109
'split at first of any'=110
'split at spaces'=111
'segment'=112
'replace all'=113
'replacement'=114
'Obfuscated Text'=115
'is a string?'=116
'reverse'=117
'mappings'=118
'in text'=119
'preferring'=120
'longest string first'=121
'dictionary'=122
