T__0=1
T__1=2
WS=3
LCURLY=4
RCURLY=5
LPAREN=6
RPAREN=7
LSQR=8
RSQR=9
COMMA=10
DIVIDER=11
DOT=12
ASSIGN=13
COLON=14
TRUE=15
FALSE=16
WHEN=17
IF=18
THEN=19
ELSE=20
ELSE_IF=21
FOREACH=22
DO=23
RESULT=24
TO=25
CALL=26
GET=27
SET=28
GLOBAL=29
INITIALIZE=30
LOCAL=31
IN=32
BY=33
FROM=34
WHILE=35
TEST=36
EVAL_BUT_IGNORE_RESULT=37
OPEN_ANOTHER_SCREEN=38
OPEN_ANOTHER_SCREEN_WITH_START_VALUE=39
CLOSE_SCREEN=40
CLOSE_SCREEN_WITH_VALUE=41
CLOSE_SCREEN_WITH_PLAIN_TEXT=42
CLOSE_APPLICATION=43
SCREEN_NAME=44
START_VALUE=45
TEXT=46
BREAK=47
GET_START_VALUE=48
GET_PLAIN_START_TEXT=49
NOT=50
AND=51
OR=52
XOR=53
LT=54
GT=55
LE=56
GE=57
EQ=58
NEQ=59
LOGIC_EQ=60
LOGIC_NOT_EQ=61
PLUS=62
MINUS=63
MUL=64
DIV=65
POW=66
DECIMAL=67
BINARY=68
OCTAL=69
HEXADECIMAL=70
BITWISE=71
SQRT=72
ABS=73
NEG=74
LOG=75
EULER=76
ROUND=77
CEILING=78
FLOOR=79
RANDOM_INTEGER=80
RANDOM_FRACTION=81
MIN=82
MAX=83
MODULO=84
REMAINDER=85
QUOTIENT=86
OF=87
CONVERT=88
SIN=89
COS=90
TAN=91
ASIN=92
ACOS=93
ATAN=94
ATAN2=95
JOIN=96
LENGTH=97
IS_EMPTY=98
COMPARE_TEXTS=99
TRIM=100
UPCASE=101
DOWNCASE=102
STARTS_AT=103
CONTAINS=104
SPLIT=105
SPLIT_AT_FIRST=106
SPLIT_AT_ANY=107
SPLIT_AT_FIRST_OF_ANY=108
SPLIT_AT_SPACES=109
SEGMENT=110
REPLACE_ALL=111
REPLACEMENT=112
OBFUSCATED_TEXT=113
IS_A_STR=114
REVERSE=115
MAPPINGS=116
IN_TEXT=117
PREFERRING=118
LONGEST_STRING_FIRST=119
DICTIONARY=120
NUMBER=121
NEG_NUM=122
COMPONENT_PROPERTY=123
ID=124
STRING=125
'y'=1
'x'=2
'{'=4
'}'=5
'('=6
')'=7
'['=8
']'=9
','=10
'==='=11
'.'=12
'<-'=13
':'=14
'true'=15
'false'=16
'when'=17
'if'=18
'then'=19
'else'=20
'else if'=21
'for each'=22
'do'=23
'result'=24
'to'=25
'call'=26
'get'=27
'set'=28
'global'=29
'initialize'=30
'local'=31
'in'=32
'by'=33
'from'=34
'while'=35
'test'=36
'evaluate but ignore'=37
'open another screen'=38
'open another screen with start value'=39
'close screen'=40
'close screen with value'=41
'close screen with plain text'=42
'close application'=43
'screenName'=44
'startValue'=45
'text'=46
'break'=47
'get start value'=48
'get plain start text'=49
'not'=50
'and'=51
'or'=52
'xor'=53
'<'=54
'>'=55
'<='=56
'>='=57
'='=58
'!='=59
'+'=62
'-'=63
'*'=64
'/'=65
'^'=66
'decimal'=67
'binary'=68
'octal'=69
'hexadecimal'=70
'bitwise'=71
'square root'=72
'absolute'=73
'neg'=74
'log'=75
'e^'=76
'round'=77
'ceiling'=78
'floor'=79
'random integer'=80
'random fraction'=81
'min'=82
'max'=83
'modulo'=84
'remainder'=85
'quotient'=86
'of'=87
'convert'=88
'sin'=89
'cos'=90
'tan'=91
'asin'=92
'acos'=93
'atan'=94
'atan2'=95
'join'=96
'length'=97
'is empty'=98
'compare texts'=99
'trim'=100
'upcase'=101
'downcase'=102
'starts at'=103
'contains'=104
'split'=105
'split at first'=106
'split at any'=107
'split at first of any'=108
'split at spaces'=109
'segment'=110
'replace all'=111
'replacement'=112
'Obfuscated Text'=113
'is a string?'=114
'reverse'=115
'mappings'=116
'in text'=117
'preferring'=118
'longest string first'=119
'dictionary'=120
