WS=1
LCURLY=2
RCURLY=3
LPAREN=4
RPAREN=5
LSQR=6
RSQR=7
COMMA=8
DIVIDER=9
DOT=10
ASSIGN=11
COLON=12
TRUE=13
FALSE=14
WHEN=15
IF=16
THEN=17
ELSE=18
ELSE_IF=19
FOREACH=20
DO=21
RESULT=22
TO=23
CALL=24
GET=25
SET=26
GLOBAL=27
INITIALIZE=28
LOCAL=29
IN=30
BY=31
FROM=32
WHILE=33
TEST=34
EVAL_BUT_IGNORE_RESULT=35
OPEN_ANOTHER_SCREEN=36
OPEN_ANOTHER_SCREEN_WITH_START_VALUE=37
CLOSE_SCREEN=38
CLOSE_SCREEN_WITH_VALUE=39
CLOSE_SCREEN_WITH_PLAIN_TEXT=40
CLOSE_APPLICATION=41
SCREEN_NAME=42
START_VALUE=43
TEXT=44
BREAK=45
GET_START_VALUE=46
GET_PLAIN_START_TEXT=47
NOT=48
AND=49
OR=50
XOR=51
LT=52
GT=53
LE=54
GE=55
EQ=56
NEQ=57
LOGIC_EQ=58
LOGIC_NOT_EQ=59
PLUS=60
MINUS=61
MUL=62
DIV=63
POW=64
DECIMAL=65
BINARY=66
OCTAL=67
HEXADECIMAL=68
BITWISE=69
SQRT=70
ABS=71
NEG=72
LOG=73
EULER=74
ROUND=75
CEILING=76
FLOOR=77
RANDOM_INTEGER=78
RANDOM_FRACTION=79
MIN=80
MAX=81
MODULO=82
REMAINDER=83
QUOTIENT=84
OF=85
CONVERT=86
RAD_2_DEG=87
DEG_2_RAD=88
FORMAT_AS_DECIMAL=89
IS=90
ISNUMBER=91
BASE10=92
ISHEX=93
ISBIN=94
CONVERT_NUM=95
BASE_10_TO_HEX=96
HEX_TO_BASE_10=97
BASE_10_TO_BIN=98
BIN_TO_BASE_10=99
SIN=100
COS=101
TAN=102
ASIN=103
ACOS=104
ATAN=105
ATAN2=106
JOIN=107
LENGTH=108
IS_EMPTY=109
COMPARE_TEXTS=110
TRIM=111
UPCASE=112
DOWNCASE=113
STARTS_AT=114
CONTAINS=115
SPLIT=116
SPLIT_AT_FIRST=117
SPLIT_AT_ANY=118
SPLIT_AT_FIRST_OF_ANY=119
SPLIT_AT_SPACES=120
SEGMENT=121
REPLACE_ALL=122
REPLACEMENT=123
OBFUSCATED_TEXT=124
IS_A_STR=125
REVERSE=126
MAPPINGS=127
IN_TEXT=128
PREFERRING=129
LONGEST_STRING_FIRST=130
DICTIONARY=131
CREATE_EMPTY_LIST=132
MAKE_LIST=133
ADD_ITEMS_TO_LIST=134
IS_IN_LIST=135
LENGTH_OF_LIST=136
IS_LIST_EMPTY=137
PICK_A_RANDOM_ITEM=138
INDEX_IN_LIST=139
SELECT_LIST_ITEM=140
REPLACE_LIST_ITEM=141
REMOVE_LIST_ITEM=142
APPEND_TO_LIST=143
COPY_LIST=144
IS_A_LIST=145
REVERSE_LIST=146
LIST_TO_CSV_ROW=147
LIST_TO_CSV_TABLE=148
LIST_FROM_CSV_ROW=149
LIST_FROMCSV_TABLE=150
LOOK_UP_IN_PAIRS=151
JOIN_ITEMS_USING_SEPARATOR=152
COLOR=153
MAKE_COLOR=154
SPLIT_COLOR=155
BLACK=156
BLUE=157
WHITE=158
MAGENTA=159
RED=160
LIGHT_GRAY=161
PINK=162
GRAY=163
ORANGE=164
DARK_GRAY=165
YELLOW=166
GREEN=167
CYAN=168
NUMBER=169
NEG_NUM=170
COMPONENT_PROPERTY=171
ID=172
STRING=173
'{'=2
'}'=3
'('=4
')'=5
'['=6
']'=7
','=8
'==='=9
'.'=10
'<-'=11
':'=12
'true'=13
'false'=14
'when'=15
'if'=16
'then'=17
'else'=18
'else if'=19
'for each'=20
'do'=21
'result'=22
'to'=23
'call'=24
'get'=25
'set'=26
'global'=27
'initialize'=28
'local'=29
'in'=30
'by'=31
'from'=32
'while'=33
'test'=34
'evaluate but ignore'=35
'open another screen'=36
'open another screen with start value'=37
'close screen'=38
'close screen with value'=39
'close screen with plain text'=40
'close application'=41
'screenName'=42
'startValue'=43
'text'=44
'break'=45
'get start value'=46
'get plain start text'=47
'not'=48
'and'=49
'or'=50
'xor'=51
'<'=52
'>'=53
'<='=54
'>='=55
'='=56
'!='=57
'+'=60
'-'=61
'*'=62
'/'=63
'^'=64
'decimal'=65
'binary'=66
'octal'=67
'hexadecimal'=68
'bitwise'=69
'square root'=70
'absolute'=71
'neg'=72
'log'=73
'e^'=74
'round'=75
'ceiling'=76
'floor'=77
'random integer'=78
'random fraction'=79
'min'=80
'max'=81
'modulo'=82
'remainder'=83
'quotient'=84
'of'=85
'convert'=86
'radians to degrees'=87
'degrees to radians'=88
'format as decimal'=89
'is'=90
'number?'=91
'Base 10?'=92
'hexadecimal?'=93
'binary?'=94
'convert number'=95
'base 10 to hex'=96
'hex to base 10'=97
'base 10 to binary'=98
'binary to base 10'=99
'sin'=100
'cos'=101
'tan'=102
'asin'=103
'acos'=104
'atan'=105
'atan2'=106
'join'=107
'length'=108
'is empty'=109
'compare texts'=110
'trim'=111
'upcase'=112
'downcase'=113
'starts at'=114
'contains'=115
'split'=116
'split at first'=117
'split at any'=118
'split at first of any'=119
'split at spaces'=120
'segment'=121
'replace all'=122
'replacement'=123
'Obfuscated Text'=124
'is a string?'=125
'reverse'=126
'mappings'=127
'in text'=128
'preferring'=129
'longest string first'=130
'dictionary'=131
'make a list'=133
'add items to list'=134
'is in list?'=135
'length of list'=136
'is list empty?'=137
'pick a random item'=138
'index in list'=139
'select list item'=140
'replace list item'=141
'remove list item'=142
'append to list'=143
'copy list'=144
'is a list?'=145
'reverse list'=146
'list to csv row'=147
'list to csv table'=148
'list from csv row'=149
'list from csv table'=150
'look up in pairs'=151
'join items using separator'=152
'color'=153
'make color'=154
'split color'=155
'black'=156
'blue'=157
'white'=158
'magenta'=159
'red'=160
'light_gray'=161
'pink'=162
'gray'=163
'orange'=164
'dark_gray'=165
'yellow'=166
'green'=167
'cyan'=168
