WS=1
LCURLY=2
RCURLY=3
LPAREN=4
RPAREN=5
LSQR=6
RSQR=7
COMMA=8
DIVIDER=9
DOT=10
ASSIGN=11
COLON=12
TRUE=13
FALSE=14
WHEN=15
IF=16
THEN=17
ELSE=18
ELSE_IF=19
FOREACH=20
DO=21
RESULT=22
TO=23
CALL=24
GET=25
SET=26
GLOBAL=27
IN=28
BY=29
FROM=30
WHILE=31
TEST=32
EVAL_BUT_IGNORE_RESULT=33
OPEN_ANOTHER_SCREEN=34
CLOSE_SCREEN=35
CLOSE_APPLICATION=36
INITIALIZE=37
LOCAL=38
GET_START_VALUE=39
GET_PLAIN_START_TEXT=40
NOT=41
AND=42
OR=43
LT=44
GT=45
LE=46
GE=47
LOGIC_EQ=48
LOGIC_NOT_EQ=49
EQ=50
NEQ=51
PLUS=52
MINUS=53
MUL=54
DIV=55
POW=56
SQRT=57
ABS=58
NEG=59
LOG=60
EULER=61
ROUND=62
CEILING=63
FLOOR=64
RANDOM_INTEGER=65
RANDOM_FRACTION=66
MIN=67
MAX=68
MOD_OF=69
REMAINDER_OF=70
QUOTIENT_OF=71
RAD_TO_DEG=72
DEG_TO_RAD=73
FORMAT_AS_DEC=74
IS_NUM=75
SIN=76
COS=77
TAN=78
ASIN=79
ACOS=80
ATAN=81
COLOR=82
MAKE_COLOR=83
BLACK=84
BLUE=85
WHITE=86
MAGENTA=87
RED=88
LIGHT_GRAY=89
PINK=90
GRAY=91
ORANGE=92
DARK_GRAY=93
YELLOW=94
GREEN=95
CYAN=96
MAKE_LIST=97
LIST=98
NUMBER=99
NEG_NUM=100
ID=101
COMPONENT_PROPERTY=102
STRING=103
LABEL=103
'{'=2
'}'=3
'('=4
')'=5
'['=6
']'=7
','=8
'==='=9
'.'=10
'<-'=11
':'=12
'true'=13
'false'=14
'when'=15
'if'=16
'then'=17
'else'=18
'else if'=19
'forEach'=20
'do'=21
'result'=22
'to'=23
'call'=24
'get'=25
'set'=26
'global'=27
'in'=28
'by'=29
'from'=30
'while'=31
'test'=32
'evaluateButIgnoreResult'=33
'openAnotherScreen'=34
'closeScreen'=35
'closeApplication'=36
'initialize'=37
'local'=38
'getStartValue'=39
'getPlainStartText'=40
'not'=41
'and'=42
'or'=43
'<'=44
'>'=45
'<='=46
'>='=47
'equals'=48
'not_equals'=49
'='=50
'!='=51
'+'=52
'-'=53
'*'=54
'/'=55
'^'=56
'sqrt'=57
'absolute'=58
'neg'=59
'log'=60
'e^'=61
'round'=62
'ceiling'=63
'floor'=64
'randomInteger'=65
'randomFraction'=66
'min'=67
'max'=68
'moduloOf'=69
'remainderOf'=70
'quotientOf'=71
'radiansToDegrees'=72
'degreesToRadians'=73
'formatAsDecimal'=74
'isNumber'=75
'sin'=76
'cos'=77
'tan'=78
'asin'=79
'acos'=80
'atan'=81
'color'=82
'make_color'=83
'black'=84
'blue'=85
'white'=86
'magenta'=87
'red'=88
'light_gray'=89
'pink'=90
'gray'=91
'orange'=92
'dark_gray'=93
'yellow'=94
'green'=95
'cyan'=96
'make_a_list'=97
'list'=98
