WS=1
LCURLY=2
RCURLY=3
LPAREN=4
RPAREN=5
LSQR=6
RSQR=7
COMMA=8
DIVIDER=9
DOT=10
ASSIGN=11
COLON=12
TRUE=13
FALSE=14
WHEN=15
IF=16
THEN=17
ELSE=18
ELSE_IF=19
FOREACH=20
DO=21
RESULT=22
TO=23
CALL=24
GET=25
SET=26
GLOBAL=27
INITIALIZE=28
INIT=29
LOCAL=30
IN=31
BY=32
FROM=33
WHILE=34
TEST=35
EVAL_BUT_IGNORE_RESULT=36
OPEN_ANOTHER_SCREEN=37
OPEN_ANOTHER_SCREEN_WITH_START_VALUE=38
CLOSE_SCREEN=39
CLOSE_SCREEN_WITH_VALUE=40
CLOSE_SCREEN_WITH_PLAIN_TEXT=41
CLOSE_APPLICATION=42
SCREEN_NAME=43
START_VALUE=44
TEXT=45
BREAK=46
GET_START_VALUE=47
GET_PLAIN_START_TEXT=48
NOT=49
AND=50
OR=51
XOR=52
LT=53
GT=54
LE=55
GE=56
EQ=57
NEQ=58
LOGIC_EQ=59
LOGIC_NOT_EQ=60
PLUS=61
MINUS=62
MUL=63
DIV=64
POW=65
DECIMAL=66
BINARY=67
OCTAL=68
HEXADECIMAL=69
BITWISE=70
SQRT=71
ABS=72
NEG=73
LOG=74
EULER=75
ROUND=76
CEILING=77
FLOOR=78
RANDOM_INTEGER=79
RANDOM_FRACTION=80
MIN=81
MAX=82
MODULO=83
REMAINDER=84
QUOTIENT=85
OF=86
CONVERT=87
SIN=88
COS=89
TAN=90
ASIN=91
ACOS=92
ATAN=93
ATAN2=94
JOIN=95
LENGTH=96
IS_EMPTY=97
COMPARE_TEXTS=98
TRIM=99
UPCASE=100
DOWNCASE=101
STARTS_AT=102
CONTAINS=103
SPLIT=104
SPLIT_AT_FIRST=105
SPLIT_AT_ANY=106
SPLIT_AT_FIRST_OF_ANY=107
SPLIT_AT_SPACES=108
SEGMENT=109
REPLACE_ALL=110
REPLACEMENT=111
OBFUSCATED_TEXT=112
IS_A_STR=113
REVERSE=114
MAPPINGS=115
IN_TEXT=116
PREFERRING=117
LONGEST_STRING_FIRST=118
DICTIONARY=119
NUMBER=120
NEG_NUM=121
COMPONENT_PROPERTY=122
ID=123
LINECOMMENT=124
BLOCKCOMMENT=125
STRING=126
'{'=2
'}'=3
'('=4
')'=5
'['=6
']'=7
','=8
'==='=9
'.'=10
'<-'=11
':'=12
'true'=13
'false'=14
'when'=15
'if'=16
'then'=17
'else'=18
'else if'=19
'for each'=20
'do'=21
'result'=22
'to'=23
'call'=24
'get'=25
'set'=26
'global'=27
'initialize'=28
'init'=29
'local'=30
'in'=31
'by'=32
'from'=33
'while'=34
'test'=35
'evaluate but ignore'=36
'open another screen'=37
'open another screen with start value'=38
'close screen'=39
'close screen with value'=40
'close screen with plain text'=41
'close application'=42
'screenName'=43
'startValue'=44
'text'=45
'break'=46
'get start value'=47
'get plain start text'=48
'not'=49
'and'=50
'or'=51
'xor'=52
'<'=53
'>'=54
'<='=55
'>='=56
'='=57
'!='=58
'+'=61
'-'=62
'*'=63
'/'=64
'^'=65
'decimal'=66
'binary'=67
'octal'=68
'hexadecimal'=69
'bitwise'=70
'square root'=71
'absolute'=72
'neg'=73
'log'=74
'e^'=75
'round'=76
'ceiling'=77
'floor'=78
'random integer'=79
'random fraction'=80
'min'=81
'max'=82
'modulo'=83
'remainder'=84
'quotient'=85
'of'=86
'convert'=87
'sin'=88
'cos'=89
'tan'=90
'asin'=91
'acos'=92
'atan'=93
'atan2'=94
'join'=95
'length'=96
'is empty'=97
'compare texts'=98
'trim'=99
'upcase'=100
'downcase'=101
'starts at'=102
'contains'=103
'split'=104
'split at first'=105
'split at any'=106
'split at first of any'=107
'split at spaces'=108
'segment'=109
'replace all'=110
'replacement'=111
'Obfuscated Text'=112
'is a string?'=113
'reverse'=114
'mappings'=115
'in text'=116
'preferring'=117
'longest string first'=118
'dictionary'=119
