token literal names:
null
null
'{'
'}'
'('
')'
'['
']'
','
'==='
'.'
'<-'
':'
'true'
'false'
'when'
'if'
'then'
'else'
'else if'
'forEach'
'do'
'result'
'to'
'call'
'initialize_global'
'initialize_local'
'get'
'set'
'$'
'in'
'by'
'from'
'while'
'test'
'evaluateButIgnoreResult'
'openAnotherScreen'
'closeScreen'
'closeApplication'
'initialize'
'local'
'getStartValue'
'getPlainStartText'
'not'
'and'
'or'
'<'
'>'
'<='
'>='
'equals'
'not_equals'
'='
'!='
'+'
'-'
'*'
'/'
'^'
'sqrt'
'abs'
'log'
'e^'
'round'
'ceiling'
'floor'
'randomInteger'
'randomFraction'
'min'
'max'
'moduloOf'
'remainderOf'
'quotientOf'
'radiansToDegrees'
'degreesToRadians'
'formatAsDecimal'
'isNumber'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'color'
'make_color'
'black'
'blue'
'white'
'magenta'
'red'
'light_gray'
'pink'
'gray'
'orange'
'dark_gray'
'yellow'
'green'
'cyan'
'make_a_list'
'list'
null
null
null

token symbolic names:
null
WS
LCURLY
RCURLY
LPAREN
RPAREN
LSQR
RSQR
COMMA
DIVIDER
DOT
ASSIGN
COLON
TRUE
FALSE
WHEN
IF
THEN
ELSE
ELSE_IF
FOREACH
DO
RESULT
TO
CALL
INIT_GLOBAL_VAR
INIT_LOCAL_VAR
GET
SET
GLOBAL
IN
BY
FROM
WHILE
TEST
EVAL_BUT_IGNORE_RESULT
OPEN_ANOTHER_SCREEN
CLOSE_SCREEN
CLOSE_APPLICATION
INITIALIZE
LOCAL
GET_START_VALUE
GET_PLAIN_START_TEXT
NOT
AND
OR
LT
GT
LE
GE
LOGIC_EQ
LOGIC_NOT_EQ
EQ
NEQ
PLUS
MINUS
MUL
DIV
POW
SQRT
ABS
LOG
EULER
ROUND
CEILING
FLOOR
RANDOM_INTEGER
RANDOM_FRACTION
MIN
MAX
MOD_OF
REMAINDER_OF
QUOTIENT_OF
RAD_TO_DEG
DEG_TO_RAD
FORMAT_AS_DEC
IS_NUM
SIN
COS
TAN
ASIN
ACOS
ATAN
COLOR
MAKE_COLOR
BLACK
BLUE
WHITE
MAGENTA
RED
LIGHT_GRAY
PINK
GRAY
ORANGE
DARK_GRAY
YELLOW
GREEN
CYAN
MAKE_LIST
LIST
NUMBER
ID
STRING

rule names:
program
decl_block
decl
global_decl
procedure_do
procedure_result
event_handler
expr_block
suite
stat_block
stat
control_stat
if_stat
while_stat
evaluate_but_ignore
open_screen
close_screen
close_application
call_procedure_stat
var_stat
setter
local_init_stat
expr
control_expr
if_expr
do_expr
get_screen_val
get_screen_text
logic_expr
not_expr
compare_eq_expr
compare_math_expr
math_expr
mutable_op
immutable_op
min_max
unary_op
mod
remainder
quotient
trig
is_num
var_expr
getter
local_init_expr
color_block
color
make_color
list_expr
call_procedure_expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 104, 658, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 139, 10, 6, 12, 6, 14, 6, 142, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 153, 10, 7, 12, 7, 14, 7, 156, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 189, 10, 10, 12, 10, 14, 10, 192, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 206, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 230, 10, 14, 12, 14, 14, 14, 233, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 239, 10, 14, 5, 14, 241, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 263, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 279, 10, 20, 12, 20, 14, 20, 282, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 308, 10, 23, 13, 23, 14, 23, 309, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 344, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 352, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 380, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 394, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 412, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 439, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 447, 10, 35, 13, 35, 14, 35, 448, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 457, 10, 35, 13, 35, 14, 35, 458, 3, 35, 3, 35, 5, 35, 463, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 474, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 483, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 490, 10, 37, 13, 37, 14, 37, 491, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 512, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 547, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 5, 45, 560, 10, 45, 3, 45, 3, 45, 5, 45, 564, 10, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 576, 10, 46, 13, 46, 14, 46, 577, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 614, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 626, 10, 50, 12, 50, 14, 50, 629, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 639, 10, 51, 12, 51, 14, 51, 642, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 656, 10, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 3, 3, 2, 100, 101, 2, 685, 2, 109, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 343, 3, 2, 2, 2, 48, 351, 3, 2, 2, 2, 50, 353, 3, 2, 2, 2, 52, 361, 3, 2, 2, 2, 54, 368, 3, 2, 2, 2, 56, 371, 3, 2, 2, 2, 58, 374, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 388, 3, 2, 2, 2, 64, 398, 3, 2, 2, 2, 66, 438, 3, 2, 2, 2, 68, 440, 3, 2, 2, 2, 70, 466, 3, 2, 2, 2, 72, 482, 3, 2, 2, 2, 74, 511, 3, 2, 2, 2, 76, 516, 3, 2, 2, 2, 78, 522, 3, 2, 2, 2, 80, 528, 3, 2, 2, 2, 82, 546, 3, 2, 2, 2, 84, 551, 3, 2, 2, 2, 86, 555, 3, 2, 2, 2, 88, 559, 3, 2, 2, 2, 90, 568, 3, 2, 2, 2, 92, 584, 3, 2, 2, 2, 94, 613, 3, 2, 2, 2, 96, 617, 3, 2, 2, 2, 98, 621, 3, 2, 2, 2, 100, 632, 3, 2, 2, 2, 102, 655, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 8, 2, 1, 2, 106, 108, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 7, 9, 2, 2, 117, 118, 8, 3, 1, 2, 118, 5, 3, 2, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 8, 4, 1, 2, 121, 126, 3, 2, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 8, 4, 1, 2, 124, 126, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 7, 31, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 13, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 8, 5, 1, 2, 132, 9, 3, 2, 2, 2, 133, 134, 7, 25, 2, 2, 134, 135, 7, 103, 2, 2, 135, 140, 8, 6, 1, 2, 136, 137, 7, 103, 2, 2, 137, 139, 8, 6, 1, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 23, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 8, 6, 1, 2, 146, 11, 3, 2, 2, 2, 147, 148, 7, 25, 2, 2, 148, 149, 7, 103, 2, 2, 149, 154, 8, 7, 1, 2, 150, 151, 7, 103, 2, 2, 151, 153, 8, 7, 1, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 24, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 8, 7, 1, 2, 160, 13, 3, 2, 2, 2, 161, 162, 7, 17, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 12, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 8, 8, 1, 2, 166, 167, 7, 23, 2, 2, 167, 168, 5, 18, 10, 2, 168, 169, 8, 8, 1, 2, 169, 15, 3, 2, 2, 2, 170, 171, 7, 6, 2, 2, 171, 172, 7, 7, 2, 2, 172, 173, 3, 2, 2, 2, 173, 184, 8, 9, 1, 2, 174, 175, 5, 102, 52, 2, 175, 176, 8, 9, 1, 2, 176, 184, 3, 2, 2, 2, 177, 178, 7, 6, 2, 2, 178, 179, 5, 46, 24, 2, 179, 180, 7, 7, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 8, 9, 1, 2, 182, 184, 3, 2, 2, 2, 183, 170, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 186, 5, 20, 11, 2, 186, 187, 8, 10, 1, 2, 187, 189, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 4, 2, 2, 194, 195, 5, 22, 12, 2, 195, 196, 8, 11, 1, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 21, 3, 2, 2, 2, 199, 200, 5, 24, 13, 2, 200, 201, 8, 12, 1, 2, 201, 206, 3, 2, 2, 2, 202, 203, 5, 40, 21, 2, 203, 204, 8, 12, 1, 2, 204, 206, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 208, 5, 26, 14, 2, 208, 209, 8, 13, 1, 2, 209, 214, 3, 2, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 8, 13, 1, 2, 212, 214, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 216, 7, 18, 2, 2, 216, 217, 5, 16, 9, 2, 217, 218, 8, 14, 1, 2, 218, 219, 7, 19, 2, 2, 219, 220, 5, 18, 10, 2, 220, 240, 8, 14, 1, 2, 221, 222, 7, 21, 2, 2, 222, 223, 8, 14, 1, 2, 223, 224, 5, 16, 9, 2, 224, 225, 8, 14, 1, 2, 225, 226, 7, 19, 2, 2, 226, 227, 5, 18, 10, 2, 227, 228, 8, 14, 1, 2, 228, 230, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 238, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 20, 2, 2, 235, 236, 5, 18, 10, 2, 236, 237, 8, 14, 1, 2, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 8, 14, 1, 2, 243, 27, 3, 2, 2, 2, 244, 245, 7, 35, 2, 2, 245, 246, 7, 36, 2, 2, 246, 247, 5, 16, 9, 2, 247, 248, 8, 15, 1, 2, 248, 249, 7, 23, 2, 2, 249, 250, 5, 18, 10, 2, 250, 251, 8, 15, 1, 2, 251, 29, 3, 2, 2, 2, 252, 253, 7, 37, 2, 2, 253, 254, 5, 16, 9, 2, 254, 255, 8, 16, 1, 2, 255, 31, 3, 2, 2, 2, 256, 257, 7, 38, 2, 2, 257, 258, 5, 16, 9, 2, 258, 262, 8, 17, 1, 2, 259, 260, 5, 16, 9, 2, 260, 261, 8, 17, 1, 2, 261, 263, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 8, 17, 1, 2, 265, 33, 3, 2, 2, 2, 266, 267, 7, 39, 2, 2, 267, 268, 8, 18, 1, 2, 268, 35, 3, 2, 2, 2, 269, 270, 7, 40, 2, 2, 270, 271, 8, 19, 1, 2, 271, 37, 3, 2, 2, 2, 272, 273, 7, 26, 2, 2, 273, 274, 7, 103, 2, 2, 274, 280, 8, 20, 1, 2, 275, 276, 5, 16, 9, 2, 276, 277, 8, 20, 1, 2, 277, 279, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 8, 20, 1, 2, 284, 39, 3, 2, 2, 2, 285, 286, 5, 42, 22, 2, 286, 287, 8, 21, 1, 2, 287, 41, 3, 2, 2, 2, 288, 291, 7, 30, 2, 2, 289, 290, 7, 31, 2, 2, 290, 292, 8, 22, 1, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 103, 2, 2, 294, 295, 8, 22, 1, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 25, 2, 2, 297, 298, 5, 16, 9, 2, 298, 299, 8, 22, 1, 2, 299, 43, 3, 2, 2, 2, 300, 301, 7, 41, 2, 2, 301, 307, 7, 42, 2, 2, 302, 303, 7, 103, 2, 2, 303, 304, 7, 25, 2, 2, 304, 305, 5, 16, 9, 2, 305, 306, 8, 23, 1, 2, 306, 308, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 8, 23, 1, 2, 312, 313, 7, 32, 2, 2, 313, 314, 5, 18, 10, 2, 314, 315, 8, 23, 1, 2, 315, 45, 3, 2, 2, 2, 316, 317, 5, 48, 25, 2, 317, 318, 8, 24, 1, 2, 318, 344, 3, 2, 2, 2, 319, 320, 5, 58, 30, 2, 320, 321, 8, 24, 1, 2, 321, 344, 3, 2, 2, 2, 322, 323, 5, 60, 31, 2, 323, 324, 8, 24, 1, 2, 324, 344, 3, 2, 2, 2, 325, 326, 5, 62, 32, 2, 326, 327, 8, 24, 1, 2, 327, 344, 3, 2, 2, 2, 328, 329, 5, 64, 33, 2, 329, 330, 8, 24, 1, 2, 330, 344, 3, 2, 2, 2, 331, 332, 5, 66, 34, 2, 332, 333, 8, 24, 1, 2, 333, 344, 3, 2, 2, 2, 334, 335, 5, 86, 44, 2, 335, 336, 8, 24, 1, 2, 336, 344, 3, 2, 2, 2, 337, 338, 5, 92, 47, 2, 338, 339, 8, 24, 1, 2, 339, 344, 3, 2, 2, 2, 340, 341, 5, 102, 52, 2, 341, 342, 8, 24, 1, 2, 342, 344, 3, 2, 2, 2, 343, 316, 3, 2, 2, 2, 343, 319, 3, 2, 2, 2, 343, 322, 3, 2, 2, 2, 343, 325, 3, 2, 2, 2, 343, 328, 3, 2, 2, 2, 343, 331, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 47, 3, 2, 2, 2, 345, 346, 5, 50, 26, 2, 346, 347, 8, 25, 1, 2, 347, 352, 3, 2, 2, 2, 348, 349, 5, 52, 27, 2, 349, 350, 8, 25, 1, 2, 350, 352, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 352, 49, 3, 2, 2, 2, 353, 354, 7, 18, 2, 2, 354, 355, 5, 16, 9, 2, 355, 356, 7, 19, 2, 2, 356, 357, 5, 16, 9, 2, 357, 358, 7, 20, 2, 2, 358, 359, 5, 16, 9, 2, 359, 360, 8, 26, 1, 2, 360, 51, 3, 2, 2, 2, 361, 362, 7, 23, 2, 2, 362, 363, 5, 18, 10, 2, 363, 364, 8, 27, 1, 2, 364, 365, 7, 24, 2, 2, 365, 366, 5, 16, 9, 2, 366, 367, 8, 27, 1, 2, 367, 53, 3, 2, 2, 2, 368, 369, 7, 43, 2, 2, 369, 370, 8, 28, 1, 2, 370, 55, 3, 2, 2, 2, 371, 372, 7, 44, 2, 2, 372, 373, 8, 29, 1, 2, 373, 57, 3, 2, 2, 2, 374, 379, 5, 16, 9, 2, 375, 376, 7, 46, 2, 2, 376, 380, 8, 30, 1, 2, 377, 378, 7, 47, 2, 2, 378, 380, 8, 30, 1, 2, 379, 375, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 5, 16, 9, 2, 382, 383, 8, 30, 1, 2, 383, 59, 3, 2, 2, 2, 384, 385, 7, 45, 2, 2, 385, 386, 5, 16, 9, 2, 386, 387, 8, 31, 1, 2, 387, 61, 3, 2, 2, 2, 388, 393, 5, 16, 9, 2, 389, 390, 7, 52, 2, 2, 390, 394, 8, 32, 1, 2, 391, 392, 7, 53, 2, 2, 392, 394, 8, 32, 1, 2, 393, 389, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 5, 16, 9, 2, 396, 397, 8, 32, 1, 2, 397, 63, 3, 2, 2, 2, 398, 411, 5, 16, 9, 2, 399, 400, 7, 54, 2, 2, 400, 412, 8, 33, 1, 2, 401, 402, 7, 55, 2, 2, 402, 412, 8, 33, 1, 2, 403, 404, 7, 49, 2, 2, 404, 412, 8, 33, 1, 2, 405, 406, 7, 51, 2, 2, 406, 412, 8, 33, 1, 2, 407, 408, 7, 48, 2, 2, 408, 412, 8, 33, 1, 2, 409, 410, 7, 50, 2, 2, 410, 412, 8, 33, 1, 2, 411, 399, 3, 2, 2, 2, 411, 401, 3, 2, 2, 2, 411, 403, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 5, 16, 9, 2, 414, 415, 8, 33, 1, 2, 415, 65, 3, 2, 2, 2, 416, 417, 5, 68, 35, 2, 417, 418, 8, 34, 1, 2, 418, 439, 3, 2, 2, 2, 419, 420, 5, 70, 36, 2, 420, 421, 8, 34, 1, 2, 421, 439, 3, 2, 2, 2, 422, 439, 3, 2, 2, 2, 423, 424, 5, 74, 38, 2, 424, 425, 8, 34, 1, 2, 425, 439, 3, 2, 2, 2, 426, 427, 5, 76, 39, 2, 427, 428, 8, 34, 1, 2, 428, 439, 3, 2, 2, 2, 429, 430, 5, 78, 40, 2, 430, 431, 8, 34, 1, 2, 431, 439, 3, 2, 2, 2, 432, 433, 5, 80, 41, 2, 433, 434, 8, 34, 1, 2, 434, 439, 3, 2, 2, 2, 435, 436, 5, 82, 42, 2, 436, 437, 8, 34, 1, 2, 437, 439, 3, 2, 2, 2, 438, 416, 3, 2, 2, 2, 438, 419, 3, 2, 2, 2, 438, 422, 3, 2, 2, 2, 438, 423, 3, 2, 2, 2, 438, 426, 3, 2, 2, 2, 438, 429, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 439, 67, 3, 2, 2, 2, 440, 441, 5, 16, 9, 2, 441, 462, 8, 35, 1, 2, 442, 443, 7, 56, 2, 2, 443, 444, 5, 16, 9, 2, 444, 445, 8, 35, 1, 2, 445, 447, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 8, 35, 1, 2, 451, 463, 3, 2, 2, 2, 452, 453, 7, 58, 2, 2, 453, 454, 5, 16, 9, 2, 454, 455, 8, 35, 1, 2, 455, 457, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 8, 35, 1, 2, 461, 463, 3, 2, 2, 2, 462, 446, 3, 2, 2, 2, 462, 456, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 8, 35, 1, 2, 465, 69, 3, 2, 2, 2, 466, 473, 5, 16, 9, 2, 467, 468, 7, 57, 2, 2, 468, 474, 8, 36, 1, 2, 469, 470, 7, 59, 2, 2, 470, 474, 8, 36, 1, 2, 471, 472, 7, 60, 2, 2, 472, 474, 8, 36, 1, 2, 473, 467, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 5, 16, 9, 2, 476, 477, 8, 36, 1, 2, 477, 71, 3, 2, 2, 2, 478, 479, 7, 70, 2, 2, 479, 483, 8, 37, 1, 2, 480, 481, 7, 71, 2, 2, 481, 483, 8, 37, 1, 2, 482, 478, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 5, 16, 9, 2, 485, 489, 8, 37, 1, 2, 486, 487, 5, 16, 9, 2, 487, 488, 8, 37, 1, 2, 488, 490, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 8, 37, 1, 2, 494, 73, 3, 2, 2, 2, 495, 496, 7, 61, 2, 2, 496, 512, 8, 38, 1, 2, 497, 498, 7, 62, 2, 2, 498, 512, 8, 38, 1, 2, 499, 500, 7, 57, 2, 2, 500, 512, 8, 38, 1, 2, 501, 502, 7, 63, 2, 2, 502, 512, 8, 38, 1, 2, 503, 504, 7, 64, 2, 2, 504, 512, 8, 38, 1, 2, 505, 506, 7, 65, 2, 2, 506, 512, 8, 38, 1, 2, 507, 508, 7, 66, 2, 2, 508, 512, 8, 38, 1, 2, 509, 510, 7, 67, 2, 2, 510, 512, 8, 38, 1, 2, 511, 495, 3, 2, 2, 2, 511, 497, 3, 2, 2, 2, 511, 499, 3, 2, 2, 2, 511, 501, 3, 2, 2, 2, 511, 503, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 5, 16, 9, 2, 514, 515, 8, 38, 1, 2, 515, 75, 3, 2, 2, 2, 516, 517, 7, 72, 2, 2, 517, 518, 5, 16, 9, 2, 518, 519, 7, 59, 2, 2, 519, 520, 5, 16, 9, 2, 520, 521, 8, 39, 1, 2, 521, 77, 3, 2, 2, 2, 522, 523, 7, 73, 2, 2, 523, 524, 5, 16, 9, 2, 524, 525, 7, 59, 2, 2, 525, 526, 5, 16, 9, 2, 526, 527, 8, 40, 1, 2, 527, 79, 3, 2, 2, 2, 528, 529, 7, 74, 2, 2, 529, 530, 5, 16, 9, 2, 530, 531, 7, 59, 2, 2, 531, 532, 5, 16, 9, 2, 532, 533, 8, 41, 1, 2, 533, 81, 3, 2, 2, 2, 534, 535, 7, 79, 2, 2, 535, 547, 8, 42, 1, 2, 536, 537, 7, 80, 2, 2, 537, 547, 8, 42, 1, 2, 538, 539, 7, 81, 2, 2, 539, 547, 8, 42, 1, 2, 540, 541, 7, 82, 2, 2, 541, 547, 8, 42, 1, 2, 542, 543, 7, 83, 2, 2, 543, 547, 8, 42, 1, 2, 544, 545, 7, 84, 2, 2, 545, 547, 8, 42, 1, 2, 546, 534, 3, 2, 2, 2, 546, 536, 3, 2, 2, 2, 546, 538, 3, 2, 2, 2, 546, 540, 3, 2, 2, 2, 546, 542, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 5, 16, 9, 2, 549, 550, 8, 42, 1, 2, 550, 83, 3, 2, 2, 2, 551, 552, 7, 78, 2, 2, 552, 553, 5, 16, 9, 2, 553, 554, 8, 43, 1, 2, 554, 85, 3, 2, 2, 2, 555, 556, 5, 88, 45, 2, 556, 557, 8, 44, 1, 2, 557, 87, 3, 2, 2, 2, 558, 560, 7, 29, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 562, 7, 31, 2, 2, 562, 564, 8, 45, 1, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 7, 103, 2, 2, 566, 567, 8, 45, 1, 2, 567, 89, 3, 2, 2, 2, 568, 575, 7, 41, 2, 2, 569, 570, 7, 42, 2, 2, 570, 571, 7, 103, 2, 2, 571, 572, 7, 25, 2, 2, 572, 573, 5, 16, 9, 2, 573, 574, 8, 46, 1, 2, 574, 576, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 8, 46, 1, 2, 580, 581, 7, 32, 2, 2, 581, 582, 5, 16, 9, 2, 582, 583, 8, 46, 1, 2, 583, 91, 3, 2, 2, 2, 584, 585, 5, 94, 48, 2, 585, 586, 8, 47, 1, 2, 586, 93, 3, 2, 2, 2, 587, 588, 7, 87, 2, 2, 588, 614, 8, 48, 1, 2, 589, 590, 7, 88, 2, 2, 590, 614, 8, 48, 1, 2, 591, 592, 7, 89, 2, 2, 592, 614, 8, 48, 1, 2, 593, 594, 7, 90, 2, 2, 594, 614, 8, 48, 1, 2, 595, 596, 7, 91, 2, 2, 596, 614, 8, 48, 1, 2, 597, 598, 7, 92, 2, 2, 598, 614, 8, 48, 1, 2, 599, 600, 7, 93, 2, 2, 600, 614, 8, 48, 1, 2, 601, 602, 7, 94, 2, 2, 602, 614, 8, 48, 1, 2, 603, 604, 7, 95, 2, 2, 604, 614, 8, 48, 1, 2, 605, 606, 7, 96, 2, 2, 606, 614, 8, 48, 1, 2, 607, 608, 7, 97, 2, 2, 608, 614, 8, 48, 1, 2, 609, 610, 7, 98, 2, 2, 610, 614, 8, 48, 1, 2, 611, 612, 7, 99, 2, 2, 612, 614, 8, 48, 1, 2, 613, 587, 3, 2, 2, 2, 613, 589, 3, 2, 2, 2, 613, 591, 3, 2, 2, 2, 613, 593, 3, 2, 2, 2, 613, 595, 3, 2, 2, 2, 613, 597, 3, 2, 2, 2, 613, 599, 3, 2, 2, 2, 613, 601, 3, 2, 2, 2, 613, 603, 3, 2, 2, 2, 613, 605, 3, 2, 2, 2, 613, 607, 3, 2, 2, 2, 613, 609, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 8, 48, 1, 2, 616, 95, 3, 2, 2, 2, 617, 618, 7, 86, 2, 2, 618, 619, 5, 16, 9, 2, 619, 620, 8, 49, 1, 2, 620, 97, 3, 2, 2, 2, 621, 627, 9, 2, 2, 2, 622, 623, 5, 16, 9, 2, 623, 624, 8, 50, 1, 2, 624, 626, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 8, 50, 1, 2, 631, 99, 3, 2, 2, 2, 632, 633, 7, 26, 2, 2, 633, 634, 7, 103, 2, 2, 634, 640, 8, 51, 1, 2, 635, 636, 5, 16, 9, 2, 636, 637, 8, 51, 1, 2, 637, 639, 3, 2, 2, 2, 638, 635, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 8, 51, 1, 2, 644, 101, 3, 2, 2, 2, 645, 646, 7, 102, 2, 2, 646, 656, 8, 52, 1, 2, 647, 648, 7, 104, 2, 2, 648, 656, 8, 52, 1, 2, 649, 650, 7, 15, 2, 2, 650, 656, 8, 52, 1, 2, 651, 652, 7, 16, 2, 2, 652, 656, 8, 52, 1, 2, 653, 654, 7, 103, 2, 2, 654, 656, 8, 52, 1, 2, 655, 645, 3, 2, 2, 2, 655, 647, 3, 2, 2, 2, 655, 649, 3, 2, 2, 2, 655, 651, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 103, 3, 2, 2, 2, 38, 109, 125, 140, 154, 183, 190, 205, 213, 231, 238, 240, 262, 280, 291, 309, 343, 351, 379, 393, 411, 438, 448, 458, 462, 473, 482, 491, 511, 546, 559, 563, 577, 613, 627, 640, 655]