token literal names:
null
null
'{'
'}'
'('
')'
'['
']'
','
'==='
'.'
'<-'
':'
'true'
'false'
'when'
'if'
'then'
'else'
'else if'
'forEach'
'do'
'result'
'to'
'call'
'get'
'set'
'global'
'in'
'by'
'from'
'while'
'test'
'evaluateButIgnoreResult'
'openAnotherScreen'
'closeScreen'
'closeApplication'
'initialize'
'local'
'getStartValue'
'getPlainStartText'
'not'
'and'
'or'
'<'
'>'
'<='
'>='
'equals'
'not_equals'
'='
'!='
'+'
'-'
'*'
'/'
'^'
'sqrt'
'absolute'
'neg'
'log'
'e^'
'round'
'ceiling'
'floor'
'randomInteger'
'randomFraction'
'min'
'max'
'moduloOf'
'remainderOf'
'quotientOf'
'radiansToDegrees'
'degreesToRadians'
'formatAsDecimal'
'isNumber'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'color'
'make_color'
'black'
'blue'
'white'
'magenta'
'red'
'light_gray'
'pink'
'gray'
'orange'
'dark_gray'
'yellow'
'green'
'cyan'
'make_a_list'
'list'
null
null
null
null
null

token symbolic names:
null
WS
LCURLY
RCURLY
LPAREN
RPAREN
LSQR
RSQR
COMMA
DIVIDER
DOT
ASSIGN
COLON
TRUE
FALSE
WHEN
IF
THEN
ELSE
ELSE_IF
FOREACH
DO
RESULT
TO
CALL
GET
SET
GLOBAL
IN
BY
FROM
WHILE
TEST
EVAL_BUT_IGNORE_RESULT
OPEN_ANOTHER_SCREEN
CLOSE_SCREEN
CLOSE_APPLICATION
INITIALIZE
LOCAL
GET_START_VALUE
GET_PLAIN_START_TEXT
NOT
AND
OR
LT
GT
LE
GE
LOGIC_EQ
LOGIC_NOT_EQ
EQ
NEQ
PLUS
MINUS
MUL
DIV
POW
SQRT
ABS
NEG
LOG
EULER
ROUND
CEILING
FLOOR
RANDOM_INTEGER
RANDOM_FRACTION
MIN
MAX
MOD_OF
REMAINDER_OF
QUOTIENT_OF
RAD_TO_DEG
DEG_TO_RAD
FORMAT_AS_DEC
IS_NUM
SIN
COS
TAN
ASIN
ACOS
ATAN
COLOR
MAKE_COLOR
BLACK
BLUE
WHITE
MAGENTA
RED
LIGHT_GRAY
PINK
GRAY
ORANGE
DARK_GRAY
YELLOW
GREEN
CYAN
MAKE_LIST
LIST
NUMBER
NEG_NUM
ID
COMPONENT_PROPERTY
STRING

rule names:
program
decl_block
decl
global_decl
procedure_do
procedure_result
event_handler
expr_block
suite
stat_block
stat
control_stat
if_stat
while_stat
evaluate_but_ignore
open_screen
close_screen
close_application
call_procedure_stat
var_stat
setter
local_init_stat
expr
control_expr
if_expr
do_expr
get_screen_val
get_screen_text
logic_expr
not_expr
compare_eq_expr
compare_math_expr
math_expr
mutable_op
immutable_op
min_max
unary_op
mod
remainder
quotient
trig
is_num
var_expr
getter
local_init_expr
color_block
color
make_color
list_expr
call_procedure_expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 105, 689, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 154, 10, 6, 12, 6, 14, 6, 157, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 168, 10, 7, 12, 7, 14, 7, 171, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 199, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 204, 10, 10, 12, 10, 14, 10, 207, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 232, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 248, 10, 14, 12, 14, 14, 14, 251, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 257, 10, 14, 5, 14, 259, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 281, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 296, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 306, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 312, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 325, 10, 23, 13, 23, 14, 23, 326, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 364, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 372, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 400, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 414, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 432, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 461, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 469, 10, 35, 13, 35, 14, 35, 470, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 479, 10, 35, 13, 35, 14, 35, 480, 3, 35, 3, 35, 5, 35, 485, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 496, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 505, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 511, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 518, 10, 37, 13, 37, 14, 37, 519, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 540, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 575, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 5, 45, 588, 10, 45, 3, 45, 3, 45, 5, 45, 592, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 598, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 607, 10, 46, 13, 46, 14, 46, 608, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 645, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 657, 10, 50, 12, 50, 14, 50, 660, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 669, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 687, 10, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 3, 3, 2, 99, 100, 2, 726, 2, 109, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 176, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 274, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 317, 3, 2, 2, 2, 46, 363, 3, 2, 2, 2, 48, 371, 3, 2, 2, 2, 50, 373, 3, 2, 2, 2, 52, 381, 3, 2, 2, 2, 54, 388, 3, 2, 2, 2, 56, 391, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 404, 3, 2, 2, 2, 62, 408, 3, 2, 2, 2, 64, 418, 3, 2, 2, 2, 66, 460, 3, 2, 2, 2, 68, 462, 3, 2, 2, 2, 70, 504, 3, 2, 2, 2, 72, 510, 3, 2, 2, 2, 74, 539, 3, 2, 2, 2, 76, 544, 3, 2, 2, 2, 78, 550, 3, 2, 2, 2, 80, 556, 3, 2, 2, 2, 82, 574, 3, 2, 2, 2, 84, 579, 3, 2, 2, 2, 86, 583, 3, 2, 2, 2, 88, 587, 3, 2, 2, 2, 90, 599, 3, 2, 2, 2, 92, 615, 3, 2, 2, 2, 94, 644, 3, 2, 2, 2, 96, 648, 3, 2, 2, 2, 98, 652, 3, 2, 2, 2, 100, 663, 3, 2, 2, 2, 102, 686, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 8, 2, 1, 2, 106, 108, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 7, 9, 2, 2, 117, 118, 8, 3, 1, 2, 118, 5, 3, 2, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 8, 4, 1, 2, 121, 132, 3, 2, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 8, 4, 1, 2, 124, 132, 3, 2, 2, 2, 125, 126, 5, 12, 7, 2, 126, 127, 8, 4, 1, 2, 127, 132, 3, 2, 2, 2, 128, 129, 5, 14, 8, 2, 129, 130, 8, 4, 1, 2, 130, 132, 3, 2, 2, 2, 131, 119, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 134, 7, 29, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 13, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 8, 5, 1, 2, 138, 147, 3, 2, 2, 2, 139, 140, 7, 39, 2, 2, 140, 141, 7, 29, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 25, 2, 2, 143, 144, 5, 16, 9, 2, 144, 145, 8, 5, 1, 2, 145, 147, 3, 2, 2, 2, 146, 133, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 147, 9, 3, 2, 2, 2, 148, 149, 7, 25, 2, 2, 149, 150, 7, 103, 2, 2, 150, 155, 8, 6, 1, 2, 151, 152, 7, 103, 2, 2, 152, 154, 8, 6, 1, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 23, 2, 2, 159, 160, 5, 18, 10, 2, 160, 161, 8, 6, 1, 2, 161, 11, 3, 2, 2, 2, 162, 163, 7, 25, 2, 2, 163, 164, 7, 103, 2, 2, 164, 169, 8, 7, 1, 2, 165, 166, 7, 103, 2, 2, 166, 168, 8, 7, 1, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 24, 2, 2, 173, 174, 5, 16, 9, 2, 174, 175, 8, 7, 1, 2, 175, 13, 3, 2, 2, 2, 176, 177, 7, 17, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 12, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 8, 8, 1, 2, 181, 182, 7, 23, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 8, 8, 1, 2, 184, 15, 3, 2, 2, 2, 185, 186, 7, 6, 2, 2, 186, 187, 7, 7, 2, 2, 187, 188, 3, 2, 2, 2, 188, 199, 8, 9, 1, 2, 189, 190, 5, 102, 52, 2, 190, 191, 8, 9, 1, 2, 191, 199, 3, 2, 2, 2, 192, 193, 7, 6, 2, 2, 193, 194, 5, 46, 24, 2, 194, 195, 7, 7, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 8, 9, 1, 2, 197, 199, 3, 2, 2, 2, 198, 185, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 199, 17, 3, 2, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 8, 10, 1, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 19, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 4, 2, 2, 209, 210, 5, 22, 12, 2, 210, 211, 8, 11, 1, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 5, 2, 2, 213, 21, 3, 2, 2, 2, 214, 215, 5, 24, 13, 2, 215, 216, 8, 12, 1, 2, 216, 224, 3, 2, 2, 2, 217, 218, 5, 38, 20, 2, 218, 219, 8, 12, 1, 2, 219, 224, 3, 2, 2, 2, 220, 221, 5, 40, 21, 2, 221, 222, 8, 12, 1, 2, 222, 224, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 226, 5, 26, 14, 2, 226, 227, 8, 13, 1, 2, 227, 232, 3, 2, 2, 2, 228, 229, 5, 28, 15, 2, 229, 230, 8, 13, 1, 2, 230, 232, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 25, 3, 2, 2, 2, 233, 234, 7, 18, 2, 2, 234, 235, 5, 16, 9, 2, 235, 236, 8, 14, 1, 2, 236, 237, 7, 19, 2, 2, 237, 238, 5, 18, 10, 2, 238, 258, 8, 14, 1, 2, 239, 240, 7, 21, 2, 2, 240, 241, 8, 14, 1, 2, 241, 242, 5, 16, 9, 2, 242, 243, 8, 14, 1, 2, 243, 244, 7, 19, 2, 2, 244, 245, 5, 18, 10, 2, 245, 246, 8, 14, 1, 2, 246, 248, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 256, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 20, 2, 2, 253, 254, 5, 18, 10, 2, 254, 255, 8, 14, 1, 2, 255, 257, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 8, 14, 1, 2, 261, 27, 3, 2, 2, 2, 262, 263, 7, 33, 2, 2, 263, 264, 7, 34, 2, 2, 264, 265, 5, 16, 9, 2, 265, 266, 8, 15, 1, 2, 266, 267, 7, 23, 2, 2, 267, 268, 5, 18, 10, 2, 268, 269, 8, 15, 1, 2, 269, 29, 3, 2, 2, 2, 270, 271, 7, 35, 2, 2, 271, 272, 5, 16, 9, 2, 272, 273, 8, 16, 1, 2, 273, 31, 3, 2, 2, 2, 274, 275, 7, 36, 2, 2, 275, 276, 5, 16, 9, 2, 276, 280, 8, 17, 1, 2, 277, 278, 5, 16, 9, 2, 278, 279, 8, 17, 1, 2, 279, 281, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 8, 17, 1, 2, 283, 33, 3, 2, 2, 2, 284, 285, 7, 37, 2, 2, 285, 286, 8, 18, 1, 2, 286, 35, 3, 2, 2, 2, 287, 288, 7, 38, 2, 2, 288, 289, 8, 19, 1, 2, 289, 37, 3, 2, 2, 2, 290, 295, 7, 26, 2, 2, 291, 292, 7, 103, 2, 2, 292, 296, 8, 20, 1, 2, 293, 294, 7, 104, 2, 2, 294, 296, 8, 20, 1, 2, 295, 291, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 8, 20, 1, 2, 298, 39, 3, 2, 2, 2, 299, 300, 5, 42, 22, 2, 300, 301, 8, 21, 1, 2, 301, 41, 3, 2, 2, 2, 302, 305, 7, 28, 2, 2, 303, 304, 7, 29, 2, 2, 304, 306, 8, 22, 1, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 311, 3, 2, 2, 2, 307, 308, 7, 103, 2, 2, 308, 312, 8, 22, 1, 2, 309, 310, 7, 104, 2, 2, 310, 312, 8, 22, 1, 2, 311, 307, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 25, 2, 2, 314, 315, 5, 16, 9, 2, 315, 316, 8, 22, 1, 2, 316, 43, 3, 2, 2, 2, 317, 318, 7, 39, 2, 2, 318, 324, 7, 40, 2, 2, 319, 320, 7, 103, 2, 2, 320, 321, 7, 25, 2, 2, 321, 322, 5, 16, 9, 2, 322, 323, 8, 23, 1, 2, 323, 325, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 8, 23, 1, 2, 329, 330, 7, 30, 2, 2, 330, 331, 5, 18, 10, 2, 331, 332, 8, 23, 1, 2, 332, 45, 3, 2, 2, 2, 333, 334, 5, 48, 25, 2, 334, 335, 8, 24, 1, 2, 335, 364, 3, 2, 2, 2, 336, 337, 5, 58, 30, 2, 337, 338, 8, 24, 1, 2, 338, 364, 3, 2, 2, 2, 339, 340, 5, 60, 31, 2, 340, 341, 8, 24, 1, 2, 341, 364, 3, 2, 2, 2, 342, 343, 5, 62, 32, 2, 343, 344, 8, 24, 1, 2, 344, 364, 3, 2, 2, 2, 345, 346, 5, 64, 33, 2, 346, 347, 8, 24, 1, 2, 347, 364, 3, 2, 2, 2, 348, 349, 5, 66, 34, 2, 349, 350, 8, 24, 1, 2, 350, 364, 3, 2, 2, 2, 351, 352, 5, 86, 44, 2, 352, 353, 8, 24, 1, 2, 353, 364, 3, 2, 2, 2, 354, 355, 5, 92, 47, 2, 355, 356, 8, 24, 1, 2, 356, 364, 3, 2, 2, 2, 357, 358, 5, 100, 51, 2, 358, 359, 8, 24, 1, 2, 359, 364, 3, 2, 2, 2, 360, 361, 5, 102, 52, 2, 361, 362, 8, 24, 1, 2, 362, 364, 3, 2, 2, 2, 363, 333, 3, 2, 2, 2, 363, 336, 3, 2, 2, 2, 363, 339, 3, 2, 2, 2, 363, 342, 3, 2, 2, 2, 363, 345, 3, 2, 2, 2, 363, 348, 3, 2, 2, 2, 363, 351, 3, 2, 2, 2, 363, 354, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 364, 47, 3, 2, 2, 2, 365, 366, 5, 50, 26, 2, 366, 367, 8, 25, 1, 2, 367, 372, 3, 2, 2, 2, 368, 369, 5, 52, 27, 2, 369, 370, 8, 25, 1, 2, 370, 372, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 372, 49, 3, 2, 2, 2, 373, 374, 7, 18, 2, 2, 374, 375, 5, 16, 9, 2, 375, 376, 7, 19, 2, 2, 376, 377, 5, 16, 9, 2, 377, 378, 7, 20, 2, 2, 378, 379, 5, 16, 9, 2, 379, 380, 8, 26, 1, 2, 380, 51, 3, 2, 2, 2, 381, 382, 7, 23, 2, 2, 382, 383, 5, 18, 10, 2, 383, 384, 8, 27, 1, 2, 384, 385, 7, 24, 2, 2, 385, 386, 5, 16, 9, 2, 386, 387, 8, 27, 1, 2, 387, 53, 3, 2, 2, 2, 388, 389, 7, 41, 2, 2, 389, 390, 8, 28, 1, 2, 390, 55, 3, 2, 2, 2, 391, 392, 7, 42, 2, 2, 392, 393, 8, 29, 1, 2, 393, 57, 3, 2, 2, 2, 394, 399, 5, 16, 9, 2, 395, 396, 7, 44, 2, 2, 396, 400, 8, 30, 1, 2, 397, 398, 7, 45, 2, 2, 398, 400, 8, 30, 1, 2, 399, 395, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 5, 16, 9, 2, 402, 403, 8, 30, 1, 2, 403, 59, 3, 2, 2, 2, 404, 405, 7, 43, 2, 2, 405, 406, 5, 16, 9, 2, 406, 407, 8, 31, 1, 2, 407, 61, 3, 2, 2, 2, 408, 413, 5, 16, 9, 2, 409, 410, 7, 50, 2, 2, 410, 414, 8, 32, 1, 2, 411, 412, 7, 51, 2, 2, 412, 414, 8, 32, 1, 2, 413, 409, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 5, 16, 9, 2, 416, 417, 8, 32, 1, 2, 417, 63, 3, 2, 2, 2, 418, 431, 5, 16, 9, 2, 419, 420, 7, 52, 2, 2, 420, 432, 8, 33, 1, 2, 421, 422, 7, 53, 2, 2, 422, 432, 8, 33, 1, 2, 423, 424, 7, 47, 2, 2, 424, 432, 8, 33, 1, 2, 425, 426, 7, 49, 2, 2, 426, 432, 8, 33, 1, 2, 427, 428, 7, 46, 2, 2, 428, 432, 8, 33, 1, 2, 429, 430, 7, 48, 2, 2, 430, 432, 8, 33, 1, 2, 431, 419, 3, 2, 2, 2, 431, 421, 3, 2, 2, 2, 431, 423, 3, 2, 2, 2, 431, 425, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 5, 16, 9, 2, 434, 435, 8, 33, 1, 2, 435, 65, 3, 2, 2, 2, 436, 437, 5, 68, 35, 2, 437, 438, 8, 34, 1, 2, 438, 461, 3, 2, 2, 2, 439, 440, 5, 70, 36, 2, 440, 441, 8, 34, 1, 2, 441, 461, 3, 2, 2, 2, 442, 443, 5, 72, 37, 2, 443, 444, 8, 34, 1, 2, 444, 461, 3, 2, 2, 2, 445, 446, 5, 74, 38, 2, 446, 447, 8, 34, 1, 2, 447, 461, 3, 2, 2, 2, 448, 449, 5, 76, 39, 2, 449, 450, 8, 34, 1, 2, 450, 461, 3, 2, 2, 2, 451, 452, 5, 78, 40, 2, 452, 453, 8, 34, 1, 2, 453, 461, 3, 2, 2, 2, 454, 455, 5, 80, 41, 2, 455, 456, 8, 34, 1, 2, 456, 461, 3, 2, 2, 2, 457, 458, 5, 82, 42, 2, 458, 459, 8, 34, 1, 2, 459, 461, 3, 2, 2, 2, 460, 436, 3, 2, 2, 2, 460, 439, 3, 2, 2, 2, 460, 442, 3, 2, 2, 2, 460, 445, 3, 2, 2, 2, 460, 448, 3, 2, 2, 2, 460, 451, 3, 2, 2, 2, 460, 454, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 461, 67, 3, 2, 2, 2, 462, 463, 5, 16, 9, 2, 463, 484, 8, 35, 1, 2, 464, 465, 7, 54, 2, 2, 465, 466, 5, 16, 9, 2, 466, 467, 8, 35, 1, 2, 467, 469, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 8, 35, 1, 2, 473, 485, 3, 2, 2, 2, 474, 475, 7, 56, 2, 2, 475, 476, 5, 16, 9, 2, 476, 477, 8, 35, 1, 2, 477, 479, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 8, 35, 1, 2, 483, 485, 3, 2, 2, 2, 484, 468, 3, 2, 2, 2, 484, 478, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 8, 35, 1, 2, 487, 69, 3, 2, 2, 2, 488, 495, 5, 16, 9, 2, 489, 490, 7, 55, 2, 2, 490, 496, 8, 36, 1, 2, 491, 492, 7, 57, 2, 2, 492, 496, 8, 36, 1, 2, 493, 494, 7, 58, 2, 2, 494, 496, 8, 36, 1, 2, 495, 489, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 5, 16, 9, 2, 498, 499, 8, 36, 1, 2, 499, 505, 3, 2, 2, 2, 500, 501, 5, 16, 9, 2, 501, 502, 7, 102, 2, 2, 502, 503, 8, 36, 1, 2, 503, 505, 3, 2, 2, 2, 504, 488, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 505, 71, 3, 2, 2, 2, 506, 507, 7, 69, 2, 2, 507, 511, 8, 37, 1, 2, 508, 509, 7, 70, 2, 2, 509, 511, 8, 37, 1, 2, 510, 506, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 5, 16, 9, 2, 513, 517, 8, 37, 1, 2, 514, 515, 5, 16, 9, 2, 515, 516, 8, 37, 1, 2, 516, 518, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 8, 37, 1, 2, 522, 73, 3, 2, 2, 2, 523, 524, 7, 59, 2, 2, 524, 540, 8, 38, 1, 2, 525, 526, 7, 60, 2, 2, 526, 540, 8, 38, 1, 2, 527, 528, 7, 61, 2, 2, 528, 540, 8, 38, 1, 2, 529, 530, 7, 62, 2, 2, 530, 540, 8, 38, 1, 2, 531, 532, 7, 63, 2, 2, 532, 540, 8, 38, 1, 2, 533, 534, 7, 64, 2, 2, 534, 540, 8, 38, 1, 2, 535, 536, 7, 65, 2, 2, 536, 540, 8, 38, 1, 2, 537, 538, 7, 66, 2, 2, 538, 540, 8, 38, 1, 2, 539, 523, 3, 2, 2, 2, 539, 525, 3, 2, 2, 2, 539, 527, 3, 2, 2, 2, 539, 529, 3, 2, 2, 2, 539, 531, 3, 2, 2, 2, 539, 533, 3, 2, 2, 2, 539, 535, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 5, 16, 9, 2, 542, 543, 8, 38, 1, 2, 543, 75, 3, 2, 2, 2, 544, 545, 7, 71, 2, 2, 545, 546, 5, 16, 9, 2, 546, 547, 7, 57, 2, 2, 547, 548, 5, 16, 9, 2, 548, 549, 8, 39, 1, 2, 549, 77, 3, 2, 2, 2, 550, 551, 7, 72, 2, 2, 551, 552, 5, 16, 9, 2, 552, 553, 7, 57, 2, 2, 553, 554, 5, 16, 9, 2, 554, 555, 8, 40, 1, 2, 555, 79, 3, 2, 2, 2, 556, 557, 7, 73, 2, 2, 557, 558, 5, 16, 9, 2, 558, 559, 7, 57, 2, 2, 559, 560, 5, 16, 9, 2, 560, 561, 8, 41, 1, 2, 561, 81, 3, 2, 2, 2, 562, 563, 7, 78, 2, 2, 563, 575, 8, 42, 1, 2, 564, 565, 7, 79, 2, 2, 565, 575, 8, 42, 1, 2, 566, 567, 7, 80, 2, 2, 567, 575, 8, 42, 1, 2, 568, 569, 7, 81, 2, 2, 569, 575, 8, 42, 1, 2, 570, 571, 7, 82, 2, 2, 571, 575, 8, 42, 1, 2, 572, 573, 7, 83, 2, 2, 573, 575, 8, 42, 1, 2, 574, 562, 3, 2, 2, 2, 574, 564, 3, 2, 2, 2, 574, 566, 3, 2, 2, 2, 574, 568, 3, 2, 2, 2, 574, 570, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 5, 16, 9, 2, 577, 578, 8, 42, 1, 2, 578, 83, 3, 2, 2, 2, 579, 580, 7, 77, 2, 2, 580, 581, 5, 16, 9, 2, 581, 582, 8, 43, 1, 2, 582, 85, 3, 2, 2, 2, 583, 584, 5, 88, 45, 2, 584, 585, 8, 44, 1, 2, 585, 87, 3, 2, 2, 2, 586, 588, 7, 27, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 597, 3, 2, 2, 2, 589, 590, 7, 29, 2, 2, 590, 592, 8, 45, 1, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 7, 103, 2, 2, 594, 598, 8, 45, 1, 2, 595, 596, 7, 104, 2, 2, 596, 598, 8, 45, 1, 2, 597, 591, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 89, 3, 2, 2, 2, 599, 606, 7, 39, 2, 2, 600, 601, 7, 40, 2, 2, 601, 602, 7, 103, 2, 2, 602, 603, 7, 25, 2, 2, 603, 604, 5, 16, 9, 2, 604, 605, 8, 46, 1, 2, 605, 607, 3, 2, 2, 2, 606, 600, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 8, 46, 1, 2, 611, 612, 7, 30, 2, 2, 612, 613, 5, 16, 9, 2, 613, 614, 8, 46, 1, 2, 614, 91, 3, 2, 2, 2, 615, 616, 5, 94, 48, 2, 616, 617, 8, 47, 1, 2, 617, 93, 3, 2, 2, 2, 618, 619, 7, 86, 2, 2, 619, 645, 8, 48, 1, 2, 620, 621, 7, 87, 2, 2, 621, 645, 8, 48, 1, 2, 622, 623, 7, 88, 2, 2, 623, 645, 8, 48, 1, 2, 624, 625, 7, 89, 2, 2, 625, 645, 8, 48, 1, 2, 626, 627, 7, 90, 2, 2, 627, 645, 8, 48, 1, 2, 628, 629, 7, 91, 2, 2, 629, 645, 8, 48, 1, 2, 630, 631, 7, 92, 2, 2, 631, 645, 8, 48, 1, 2, 632, 633, 7, 93, 2, 2, 633, 645, 8, 48, 1, 2, 634, 635, 7, 94, 2, 2, 635, 645, 8, 48, 1, 2, 636, 637, 7, 95, 2, 2, 637, 645, 8, 48, 1, 2, 638, 639, 7, 96, 2, 2, 639, 645, 8, 48, 1, 2, 640, 641, 7, 97, 2, 2, 641, 645, 8, 48, 1, 2, 642, 643, 7, 98, 2, 2, 643, 645, 8, 48, 1, 2, 644, 618, 3, 2, 2, 2, 644, 620, 3, 2, 2, 2, 644, 622, 3, 2, 2, 2, 644, 624, 3, 2, 2, 2, 644, 626, 3, 2, 2, 2, 644, 628, 3, 2, 2, 2, 644, 630, 3, 2, 2, 2, 644, 632, 3, 2, 2, 2, 644, 634, 3, 2, 2, 2, 644, 636, 3, 2, 2, 2, 644, 638, 3, 2, 2, 2, 644, 640, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 8, 48, 1, 2, 647, 95, 3, 2, 2, 2, 648, 649, 7, 85, 2, 2, 649, 650, 5, 16, 9, 2, 650, 651, 8, 49, 1, 2, 651, 97, 3, 2, 2, 2, 652, 658, 9, 2, 2, 2, 653, 654, 5, 16, 9, 2, 654, 655, 8, 50, 1, 2, 655, 657, 3, 2, 2, 2, 656, 653, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 662, 8, 50, 1, 2, 662, 99, 3, 2, 2, 2, 663, 668, 7, 26, 2, 2, 664, 665, 7, 103, 2, 2, 665, 669, 8, 51, 1, 2, 666, 667, 7, 104, 2, 2, 667, 669, 8, 51, 1, 2, 668, 664, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 8, 51, 1, 2, 671, 101, 3, 2, 2, 2, 672, 673, 7, 101, 2, 2, 673, 687, 8, 52, 1, 2, 674, 675, 7, 102, 2, 2, 675, 687, 8, 52, 1, 2, 676, 677, 7, 105, 2, 2, 677, 687, 8, 52, 1, 2, 678, 679, 7, 15, 2, 2, 679, 687, 8, 52, 1, 2, 680, 681, 7, 16, 2, 2, 681, 687, 8, 52, 1, 2, 682, 683, 7, 103, 2, 2, 683, 687, 8, 52, 1, 2, 684, 685, 7, 104, 2, 2, 685, 687, 8, 52, 1, 2, 686, 672, 3, 2, 2, 2, 686, 674, 3, 2, 2, 2, 686, 676, 3, 2, 2, 2, 686, 678, 3, 2, 2, 2, 686, 680, 3, 2, 2, 2, 686, 682, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 103, 3, 2, 2, 2, 42, 109, 131, 146, 155, 169, 198, 205, 223, 231, 249, 256, 258, 280, 295, 305, 311, 326, 363, 371, 399, 413, 431, 460, 470, 480, 484, 495, 504, 510, 519, 539, 574, 587, 591, 597, 608, 644, 658, 668, 686]