token literal names:
null
'decl'
'stat'
'expr'
null
'{'
'}'
'('
')'
'['
']'
','
'==='
'.'
'<-'
':'
'true'
'false'
'when'
'if'
'then'
'else'
'else if'
'for each'
'do'
'result'
'to'
'call'
'get'
'set'
'global'
'initialize'
'init'
'local'
'in'
'by'
'from'
'while'
'test'
'evaluate but ignore'
'open another screen'
'open another screen with start value'
'close screen'
'close screen with value'
'close screen with plain text'
'close application'
'screenName'
'startValue'
'break'
'get start value'
'get plain start text'
'not'
'and'
'or'
'xor'
'<'
'>'
'<='
'>='
'='
'!='
null
null
'+'
'-'
'*'
'/'
'^'
'decimal'
'binary'
'octal'
'hexadecimal'
'bitwise'
'square root'
'absolute'
'neg'
'log'
'e^'
'round'
'ceiling'
'floor'
'random integer'
'random fraction'
'min'
'max'
'modulo'
'remainder'
'quotient'
'of'
'convert'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'join'
'length'
'is empty'
'compare texts'
'trim'
'upcase'
'downcase'
'starts at'
'contains'
'split'
'split at first'
'split at any'
'split at first of any'
'split at spaces'
'segment'
'replace all'
'replacement'
'Obfuscated Text'
'is a string?'
'reverse'
'mappings'
'in text'
'preferring'
'longest string first'
'dictionary'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
WS
LCURLY
RCURLY
LPAREN
RPAREN
LSQR
RSQR
COMMA
DIVIDER
DOT
ASSIGN
COLON
TRUE
FALSE
WHEN
IF
THEN
ELSE
ELSE_IF
FOREACH
DO
RESULT
TO
CALL
GET
SET
GLOBAL
INITIALIZE
INIT
LOCAL
IN
BY
FROM
WHILE
TEST
EVAL_BUT_IGNORE_RESULT
OPEN_ANOTHER_SCREEN
OPEN_ANOTHER_SCREEN_WITH_START_VALUE
CLOSE_SCREEN
CLOSE_SCREEN_WITH_VALUE
CLOSE_SCREEN_WITH_PLAIN_TEXT
CLOSE_APPLICATION
SCREEN_NAME
START_VALUE
BREAK
GET_START_VALUE
GET_PLAIN_START_TEXT
NOT
AND
OR
XOR
LT
GT
LE
GE
EQ
NEQ
LOGIC_EQ
LOGIC_NOT_EQ
PLUS
MINUS
MUL
DIV
POW
DECIMAL
BINARY
OCTAL
HEXADECIMAL
BITWISE
SQRT
ABS
NEG
LOG
EULER
ROUND
CEILING
FLOOR
RANDOM_INTEGER
RANDOM_FRACTION
MIN
MAX
MODULO
REMAINDER
QUOTIENT
OF
CONVERT
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
JOIN
LENGTH
IS_EMPTY
COMPARE_TEXTS
TRIM
UPCASE
DOWNCASE
STARTS_AT
CONTAINS
SPLIT
SPLIT_AT_FIRST
SPLIT_AT_ANY
SPLIT_AT_FIRST_OF_ANY
SPLIT_AT_SPACES
SEGMENT
REPLACE_ALL
REPLACEMENT
OBFUSCATED_TEXT
IS_A_STR
REVERSE
MAPPINGS
IN_TEXT
PREFERRING
LONGEST_STRING_FIRST
DICTIONARY
NUMBER
NEG_NUM
COMPONENT_PROPERTY
ID
LINECOMMENT
BLOCKCOMMENT
STRING

rule names:
program
test_program
test_top_blocks
top_block
test_blocks
block
decl_block
decl
global_decl
init_keyword
global_decl_keyword
procedure_do
procedure_result
event_handler
suite
stat_block
stat
control_stat
if_stat
for_each_from_to
while_stat
call_procedure_stat
var_stat
local_var_decl_stat
local_decl_keyword
setter
expr_block
and_expr
or_expr
math_compare_expr
math_compare_op
add_sub_expr
mul_div_expr
pow_expr
core_expr
control_expr
if_expr
do_expr
not_expr
math_expr
min_max
unary_operation
unary_op
mod
trig
trig_op
str_expr
str_length
str_join
str_reverse
str_split_at_spaces
str_segment
getter
getter_inner_braces
call_procedure_expr
local_var_decl_expr
atom
label


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 130, 681, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 130, 10, 3, 3, 4, 6, 4, 133, 10, 4, 13, 4, 14, 4, 134, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 6, 6, 6, 146, 10, 6, 13, 6, 14, 6, 147, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 7, 5, 7, 162, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 200, 10, 13, 12, 13, 14, 13, 203, 11, 13, 3, 13, 5, 13, 206, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 213, 10, 14, 12, 14, 14, 14, 216, 11, 14, 3, 14, 5, 14, 219, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 226, 10, 15, 12, 15, 14, 15, 229, 11, 15, 3, 15, 5, 15, 232, 10, 15, 3, 15, 3, 15, 3, 16, 7, 16, 237, 10, 16, 12, 16, 14, 16, 240, 11, 16, 3, 16, 3, 16, 7, 16, 244, 10, 16, 12, 16, 14, 16, 247, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 252, 10, 16, 12, 16, 14, 16, 255, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 260, 10, 16, 12, 16, 14, 16, 263, 11, 16, 3, 16, 5, 16, 266, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 281, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 287, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 292, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 303, 10, 20, 12, 20, 14, 20, 306, 11, 20, 3, 20, 3, 20, 5, 20, 310, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 315, 10, 21, 3, 21, 3, 21, 5, 21, 319, 10, 21, 3, 21, 3, 21, 5, 21, 323, 10, 21, 3, 21, 3, 21, 5, 21, 327, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 333, 10, 22, 3, 22, 3, 22, 5, 22, 337, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 344, 10, 23, 3, 23, 7, 23, 347, 10, 23, 12, 23, 14, 23, 350, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 358, 10, 25, 3, 25, 3, 25, 6, 25, 362, 10, 25, 13, 25, 14, 25, 363, 3, 25, 5, 25, 367, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 375, 10, 27, 3, 27, 3, 27, 5, 27, 379, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 385, 10, 27, 3, 27, 5, 27, 388, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 398, 10, 29, 12, 29, 14, 29, 401, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 409, 10, 30, 12, 30, 14, 30, 412, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 419, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 428, 10, 33, 13, 33, 14, 33, 429, 5, 33, 432, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 439, 10, 33, 12, 33, 14, 33, 442, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 449, 10, 34, 13, 34, 14, 34, 450, 5, 34, 453, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 458, 10, 34, 12, 34, 14, 34, 461, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 469, 10, 35, 12, 35, 14, 35, 472, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 488, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 502, 10, 36, 3, 37, 3, 37, 5, 37, 506, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 527, 10, 41, 3, 42, 3, 42, 7, 42, 531, 10, 42, 12, 42, 14, 42, 534, 11, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 557, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 564, 10, 50, 12, 50, 14, 50, 567, 11, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 577, 10, 53, 3, 53, 3, 53, 5, 53, 581, 10, 53, 3, 53, 3, 53, 5, 53, 585, 10, 53, 3, 53, 3, 53, 3, 54, 5, 54, 590, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 595, 10, 54, 3, 54, 3, 54, 5, 54, 599, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 604, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 611, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 618, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 624, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 631, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 638, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 643, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 650, 10, 56, 3, 56, 5, 56, 653, 10, 56, 3, 56, 7, 56, 656, 10, 56, 12, 56, 14, 56, 659, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 665, 10, 57, 3, 57, 6, 57, 668, 10, 57, 13, 57, 14, 57, 669, 3, 57, 5, 57, 673, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 2, 7, 56, 58, 64, 66, 68, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 8, 3, 2, 33, 34, 3, 2, 57, 62, 3, 2, 85, 86, 3, 2, 75, 82, 3, 2, 92, 97, 5, 2, 18, 19, 124, 126, 130, 130, 2, 737, 2, 121, 3, 2, 2, 2, 4, 129, 3, 2, 2, 2, 6, 132, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 176, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 311, 3, 2, 2, 2, 42, 330, 3, 2, 2, 2, 44, 340, 3, 2, 2, 2, 46, 351, 3, 2, 2, 2, 48, 361, 3, 2, 2, 2, 50, 370, 3, 2, 2, 2, 52, 387, 3, 2, 2, 2, 54, 389, 3, 2, 2, 2, 56, 391, 3, 2, 2, 2, 58, 402, 3, 2, 2, 2, 60, 418, 3, 2, 2, 2, 62, 420, 3, 2, 2, 2, 64, 431, 3, 2, 2, 2, 66, 452, 3, 2, 2, 2, 68, 462, 3, 2, 2, 2, 70, 501, 3, 2, 2, 2, 72, 505, 3, 2, 2, 2, 74, 507, 3, 2, 2, 2, 76, 514, 3, 2, 2, 2, 78, 519, 3, 2, 2, 2, 80, 526, 3, 2, 2, 2, 82, 528, 3, 2, 2, 2, 84, 535, 3, 2, 2, 2, 86, 538, 3, 2, 2, 2, 88, 540, 3, 2, 2, 2, 90, 546, 3, 2, 2, 2, 92, 549, 3, 2, 2, 2, 94, 556, 3, 2, 2, 2, 96, 558, 3, 2, 2, 2, 98, 561, 3, 2, 2, 2, 100, 568, 3, 2, 2, 2, 102, 571, 3, 2, 2, 2, 104, 574, 3, 2, 2, 2, 106, 598, 3, 2, 2, 2, 108, 642, 3, 2, 2, 2, 110, 644, 3, 2, 2, 2, 112, 667, 3, 2, 2, 2, 114, 676, 3, 2, 2, 2, 116, 678, 3, 2, 2, 2, 118, 120, 5, 14, 8, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 2, 2, 3, 125, 3, 3, 2, 2, 2, 126, 130, 5, 14, 8, 2, 127, 130, 5, 32, 17, 2, 128, 130, 5, 54, 28, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 5, 3, 2, 2, 2, 131, 133, 5, 8, 5, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 7, 3, 2, 2, 2, 136, 137, 7, 3, 2, 2, 137, 143, 5, 14, 8, 2, 138, 139, 7, 4, 2, 2, 139, 143, 5, 32, 17, 2, 140, 141, 7, 5, 2, 2, 141, 143, 5, 54, 28, 2, 142, 136, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 146, 5, 12, 7, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 151, 7, 3, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 162, 5, 14, 8, 2, 153, 155, 7, 4, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 162, 5, 32, 17, 2, 157, 159, 7, 5, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 5, 54, 28, 2, 161, 150, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 13, 3, 2, 2, 2, 163, 164, 7, 11, 2, 2, 164, 165, 5, 16, 9, 2, 165, 166, 7, 12, 2, 2, 166, 177, 3, 2, 2, 2, 167, 168, 7, 7, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 7, 8, 2, 2, 170, 177, 3, 2, 2, 2, 171, 172, 7, 9, 2, 2, 172, 173, 5, 16, 9, 2, 173, 174, 7, 10, 2, 2, 174, 177, 3, 2, 2, 2, 175, 177, 5, 16, 9, 2, 176, 163, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 15, 3, 2, 2, 2, 178, 183, 5, 18, 10, 2, 179, 183, 5, 24, 13, 2, 180, 183, 5, 26, 14, 2, 181, 183, 5, 28, 15, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 17, 3, 2, 2, 2, 184, 185, 5, 20, 11, 2, 185, 186, 5, 22, 12, 2, 186, 188, 7, 127, 2, 2, 187, 189, 7, 28, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 54, 28, 2, 191, 19, 3, 2, 2, 2, 192, 193, 9, 2, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 7, 32, 2, 2, 195, 23, 3, 2, 2, 2, 196, 197, 7, 28, 2, 2, 197, 201, 7, 127, 2, 2, 198, 200, 7, 127, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 7, 26, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 30, 16, 2, 208, 25, 3, 2, 2, 2, 209, 210, 7, 28, 2, 2, 210, 214, 7, 127, 2, 2, 211, 213, 7, 127, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 7, 27, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 54, 28, 2, 221, 27, 3, 2, 2, 2, 222, 223, 7, 20, 2, 2, 223, 227, 7, 126, 2, 2, 224, 226, 7, 127, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 7, 26, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 30, 16, 2, 234, 29, 3, 2, 2, 2, 235, 237, 5, 32, 17, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 266, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 245, 7, 7, 2, 2, 242, 244, 5, 32, 17, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 266, 7, 8, 2, 2, 249, 253, 7, 11, 2, 2, 250, 252, 5, 32, 17, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 266, 7, 12, 2, 2, 257, 261, 7, 9, 2, 2, 258, 260, 5, 32, 17, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 10, 2, 2, 265, 238, 3, 2, 2, 2, 265, 241, 3, 2, 2, 2, 265, 249, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 266, 31, 3, 2, 2, 2, 267, 268, 7, 7, 2, 2, 268, 269, 5, 34, 18, 2, 269, 270, 7, 8, 2, 2, 270, 281, 3, 2, 2, 2, 271, 272, 7, 11, 2, 2, 272, 273, 5, 34, 18, 2, 273, 274, 7, 12, 2, 2, 274, 281, 3, 2, 2, 2, 275, 276, 7, 9, 2, 2, 276, 277, 5, 34, 18, 2, 277, 278, 7, 10, 2, 2, 278, 281, 3, 2, 2, 2, 279, 281, 5, 34, 18, 2, 280, 267, 3, 2, 2, 2, 280, 271, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 33, 3, 2, 2, 2, 282, 287, 5, 36, 19, 2, 283, 287, 5, 44, 23, 2, 284, 287, 5, 46, 24, 2, 285, 287, 5, 48, 25, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 35, 3, 2, 2, 2, 288, 292, 5, 38, 20, 2, 289, 292, 5, 40, 21, 2, 290, 292, 5, 42, 22, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 37, 3, 2, 2, 2, 293, 294, 7, 21, 2, 2, 294, 295, 5, 54, 28, 2, 295, 296, 7, 22, 2, 2, 296, 304, 5, 30, 16, 2, 297, 298, 7, 24, 2, 2, 298, 299, 5, 54, 28, 2, 299, 300, 7, 22, 2, 2, 300, 301, 5, 30, 16, 2, 301, 303, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 309, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 23, 2, 2, 308, 310, 5, 30, 16, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 39, 3, 2, 2, 2, 311, 312, 7, 25, 2, 2, 312, 314, 7, 127, 2, 2, 313, 315, 7, 38, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 5, 54, 28, 2, 317, 319, 7, 28, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 5, 54, 28, 2, 321, 323, 7, 37, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 5, 54, 28, 2, 325, 327, 7, 26, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 30, 16, 2, 329, 41, 3, 2, 2, 2, 330, 332, 7, 39, 2, 2, 331, 333, 7, 40, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 5, 54, 28, 2, 335, 337, 7, 26, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 5, 30, 16, 2, 339, 43, 3, 2, 2, 2, 340, 341, 7, 29, 2, 2, 341, 348, 7, 127, 2, 2, 342, 344, 5, 116, 59, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 5, 54, 28, 2, 346, 343, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 45, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 5, 52, 27, 2, 352, 47, 3, 2, 2, 2, 353, 354, 5, 20, 11, 2, 354, 355, 5, 50, 26, 2, 355, 357, 7, 127, 2, 2, 356, 358, 7, 28, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 5, 54, 28, 2, 360, 362, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 367, 7, 36, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 5, 30, 16, 2, 369, 49, 3, 2, 2, 2, 370, 371, 7, 35, 2, 2, 371, 51, 3, 2, 2, 2, 372, 374, 7, 31, 2, 2, 373, 375, 7, 32, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 7, 127, 2, 2, 377, 379, 7, 28, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 388, 5, 54, 28, 2, 381, 382, 7, 31, 2, 2, 382, 384, 7, 126, 2, 2, 383, 385, 7, 28, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 5, 54, 28, 2, 387, 372, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 388, 53, 3, 2, 2, 2, 389, 390, 5, 56, 29, 2, 390, 55, 3, 2, 2, 2, 391, 392, 8, 29, 1, 2, 392, 393, 5, 58, 30, 2, 393, 399, 3, 2, 2, 2, 394, 395, 12, 3, 2, 2, 395, 396, 7, 54, 2, 2, 396, 398, 5, 56, 29, 3, 397, 394, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 57, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 8, 30, 1, 2, 403, 404, 5, 60, 31, 2, 404, 410, 3, 2, 2, 2, 405, 406, 12, 3, 2, 2, 406, 407, 7, 55, 2, 2, 407, 409, 5, 58, 30, 3, 408, 405, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 59, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 419, 5, 64, 33, 2, 414, 415, 5, 64, 33, 2, 415, 416, 5, 62, 32, 2, 416, 417, 5, 64, 33, 2, 417, 419, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 419, 61, 3, 2, 2, 2, 420, 421, 9, 3, 2, 2, 421, 63, 3, 2, 2, 2, 422, 423, 8, 33, 1, 2, 423, 432, 5, 66, 34, 2, 424, 427, 5, 66, 34, 2, 425, 426, 7, 65, 2, 2, 426, 428, 5, 64, 33, 2, 427, 425, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 422, 3, 2, 2, 2, 431, 424, 3, 2, 2, 2, 432, 440, 3, 2, 2, 2, 433, 434, 12, 3, 2, 2, 434, 435, 7, 66, 2, 2, 435, 439, 5, 64, 33, 3, 436, 437, 12, 4, 2, 2, 437, 439, 7, 125, 2, 2, 438, 433, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 65, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 8, 34, 1, 2, 444, 453, 5, 68, 35, 2, 445, 448, 5, 68, 35, 2, 446, 447, 7, 67, 2, 2, 447, 449, 5, 66, 34, 2, 448, 446, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 443, 3, 2, 2, 2, 452, 445, 3, 2, 2, 2, 453, 459, 3, 2, 2, 2, 454, 455, 12, 3, 2, 2, 455, 456, 7, 68, 2, 2, 456, 458, 5, 66, 34, 3, 457, 454, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 67, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 8, 35, 1, 2, 463, 464, 5, 70, 36, 2, 464, 470, 3, 2, 2, 2, 465, 466, 12, 3, 2, 2, 466, 467, 7, 69, 2, 2, 467, 469, 5, 68, 35, 3, 468, 465, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 69, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 502, 5, 106, 54, 2, 474, 502, 5, 72, 37, 2, 475, 502, 5, 78, 40, 2, 476, 502, 5, 80, 41, 2, 477, 502, 5, 94, 48, 2, 478, 502, 5, 110, 56, 2, 479, 502, 5, 112, 57, 2, 480, 502, 5, 114, 58, 2, 481, 482, 7, 9, 2, 2, 482, 488, 7, 10, 2, 2, 483, 484, 7, 7, 2, 2, 484, 488, 7, 8, 2, 2, 485, 486, 7, 11, 2, 2, 486, 488, 7, 12, 2, 2, 487, 481, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 502, 3, 2, 2, 2, 489, 490, 7, 9, 2, 2, 490, 491, 5, 54, 28, 2, 491, 492, 7, 10, 2, 2, 492, 502, 3, 2, 2, 2, 493, 494, 7, 7, 2, 2, 494, 495, 5, 54, 28, 2, 495, 496, 7, 8, 2, 2, 496, 502, 3, 2, 2, 2, 497, 498, 7, 11, 2, 2, 498, 499, 5, 54, 28, 2, 499, 500, 7, 12, 2, 2, 500, 502, 3, 2, 2, 2, 501, 473, 3, 2, 2, 2, 501, 474, 3, 2, 2, 2, 501, 475, 3, 2, 2, 2, 501, 476, 3, 2, 2, 2, 501, 477, 3, 2, 2, 2, 501, 478, 3, 2, 2, 2, 501, 479, 3, 2, 2, 2, 501, 480, 3, 2, 2, 2, 501, 487, 3, 2, 2, 2, 501, 489, 3, 2, 2, 2, 501, 493, 3, 2, 2, 2, 501, 497, 3, 2, 2, 2, 502, 71, 3, 2, 2, 2, 503, 506, 5, 74, 38, 2, 504, 506, 5, 76, 39, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 73, 3, 2, 2, 2, 507, 508, 7, 21, 2, 2, 508, 509, 5, 54, 28, 2, 509, 510, 7, 22, 2, 2, 510, 511, 5, 54, 28, 2, 511, 512, 7, 23, 2, 2, 512, 513, 5, 54, 28, 2, 513, 75, 3, 2, 2, 2, 514, 515, 7, 26, 2, 2, 515, 516, 5, 30, 16, 2, 516, 517, 7, 27, 2, 2, 517, 518, 5, 54, 28, 2, 518, 77, 3, 2, 2, 2, 519, 520, 7, 53, 2, 2, 520, 521, 5, 54, 28, 2, 521, 79, 3, 2, 2, 2, 522, 527, 5, 82, 42, 2, 523, 527, 5, 84, 43, 2, 524, 527, 5, 88, 45, 2, 525, 527, 5, 90, 46, 2, 526, 522, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 81, 3, 2, 2, 2, 528, 532, 9, 4, 2, 2, 529, 531, 5, 54, 28, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 83, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 5, 86, 44, 2, 536, 537, 5, 54, 28, 2, 537, 85, 3, 2, 2, 2, 538, 539, 9, 5, 2, 2, 539, 87, 3, 2, 2, 2, 540, 541, 7, 87, 2, 2, 541, 542, 7, 90, 2, 2, 542, 543, 5, 54, 28, 2, 543, 544, 7, 68, 2, 2, 544, 545, 5, 54, 28, 2, 545, 89, 3, 2, 2, 2, 546, 547, 5, 92, 47, 2, 547, 548, 5, 54, 28, 2, 548, 91, 3, 2, 2, 2, 549, 550, 9, 6, 2, 2, 550, 93, 3, 2, 2, 2, 551, 557, 5, 98, 50, 2, 552, 557, 5, 96, 49, 2, 553, 557, 5, 100, 51, 2, 554, 557, 5, 102, 52, 2, 555, 557, 5, 104, 53, 2, 556, 551, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 556, 553, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 95, 3, 2, 2, 2, 558, 559, 7, 100, 2, 2, 559, 560, 5, 54, 28, 2, 560, 97, 3, 2, 2, 2, 561, 565, 7, 99, 2, 2, 562, 564, 5, 54, 28, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 99, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 7, 118, 2, 2, 569, 570, 5, 54, 28, 2, 570, 101, 3, 2, 2, 2, 571, 572, 7, 112, 2, 2, 572, 573, 5, 54, 28, 2, 573, 103, 3, 2, 2, 2, 574, 576, 7, 113, 2, 2, 575, 577, 5, 116, 59, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 5, 54, 28, 2, 579, 581, 5, 116, 59, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 5, 54, 28, 2, 583, 585, 5, 116, 59, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 5, 54, 28, 2, 587, 105, 3, 2, 2, 2, 588, 590, 7, 32, 2, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 599, 7, 127, 2, 2, 592, 594, 7, 30, 2, 2, 593, 595, 7, 32, 2, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 599, 7, 127, 2, 2, 597, 599, 5, 108, 55, 2, 598, 589, 3, 2, 2, 2, 598, 592, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 107, 3, 2, 2, 2, 600, 601, 7, 30, 2, 2, 601, 603, 7, 9, 2, 2, 602, 604, 7, 32, 2, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 7, 127, 2, 2, 606, 643, 7, 10, 2, 2, 607, 608, 7, 30, 2, 2, 608, 610, 7, 7, 2, 2, 609, 611, 7, 32, 2, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 7, 127, 2, 2, 613, 643, 7, 8, 2, 2, 614, 615, 7, 30, 2, 2, 615, 617, 7, 11, 2, 2, 616, 618, 7, 32, 2, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 7, 127, 2, 2, 620, 643, 7, 12, 2, 2, 621, 623, 7, 30, 2, 2, 622, 624, 7, 32, 2, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 7, 9, 2, 2, 626, 627, 7, 127, 2, 2, 627, 643, 7, 10, 2, 2, 628, 630, 7, 30, 2, 2, 629, 631, 7, 32, 2, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 7, 7, 2, 2, 633, 634, 7, 127, 2, 2, 634, 643, 7, 8, 2, 2, 635, 637, 7, 30, 2, 2, 636, 638, 7, 32, 2, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 7, 11, 2, 2, 640, 641, 7, 127, 2, 2, 641, 643, 7, 12, 2, 2, 642, 600, 3, 2, 2, 2, 642, 607, 3, 2, 2, 2, 642, 614, 3, 2, 2, 2, 642, 621, 3, 2, 2, 2, 642, 628, 3, 2, 2, 2, 642, 635, 3, 2, 2, 2, 643, 109, 3, 2, 2, 2, 644, 649, 7, 29, 2, 2, 645, 650, 7, 127, 2, 2, 646, 647, 7, 127, 2, 2, 647, 648, 7, 15, 2, 2, 648, 650, 7, 127, 2, 2, 649, 645, 3, 2, 2, 2, 649, 646, 3, 2, 2, 2, 650, 657, 3, 2, 2, 2, 651, 653, 5, 116, 59, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 5, 54, 28, 2, 655, 652, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 111, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 661, 7, 33, 2, 2, 661, 662, 7, 35, 2, 2, 662, 664, 7, 127, 2, 2, 663, 665, 7, 28, 2, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 5, 54, 28, 2, 667, 660, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 673, 7, 36, 2, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 5, 54, 28, 2, 675, 113, 3, 2, 2, 2, 676, 677, 9, 7, 2, 2, 677, 115, 3, 2, 2, 2, 678, 679, 7, 127, 2, 2, 679, 117, 3, 2, 2, 2, 82, 121, 129, 134, 142, 147, 150, 154, 158, 161, 176, 182, 188, 201, 205, 214, 218, 227, 231, 238, 245, 253, 261, 265, 280, 286, 291, 304, 309, 314, 318, 322, 326, 332, 336, 343, 348, 357, 363, 366, 374, 378, 384, 387, 399, 410, 418, 429, 431, 438, 440, 450, 452, 459, 470, 487, 501, 505, 526, 532, 556, 565, 576, 580, 584, 589, 594, 598, 603, 610, 617, 623, 630, 637, 642, 649, 652, 657, 664, 669, 672]