WS=1
LCURLY=2
RCURLY=3
LPAREN=4
RPAREN=5
LSQR=6
RSQR=7
COMMA=8
DIVIDER=9
DOT=10
ASSIGN=11
COLON=12
TRUE=13
FALSE=14
WHEN=15
IF=16
THEN=17
ELSE=18
ELSE_IF=19
FOREACH=20
DO=21
RESULT=22
TO=23
CALL=24
GET=25
SET=26
GLOBAL=27
IN=28
BY=29
FROM=30
WHILE=31
TEST=32
EVAL_BUT_IGNORE_RESULT=33
OPEN_ANOTHER_SCREEN=34
CLOSE_SCREEN=35
CLOSE_APPLICATION=36
INITIALIZE=37
LOCAL=38
GET_START_VALUE=39
GET_PLAIN_START_TEXT=40
NOT=41
AND=42
OR=43
LT=44
GT=45
LE=46
GE=47
LOGIC_EQ=48
LOGIC_NOT_EQ=49
EQ=50
NEQ=51
PLUS=52
MINUS=53
MUL=54
DIV=55
POW=56
SQRT=57
ABS=58
NEG=59
LOG=60
EULER=61
ROUND=62
CEILING=63
FLOOR=64
JOIN=65
LENGTH=66
RANDOM_INTEGER=67
RANDOM_FRACTION=68
MIN=69
MAX=70
MOD_OF=71
REMAINDER_OF=72
QUOTIENT_OF=73
RAD_TO_DEG=74
DEG_TO_RAD=75
FORMAT_AS_DEC=76
IS_NUM=77
SIN=78
COS=79
TAN=80
ASIN=81
ACOS=82
ATAN=83
COLOR=84
MAKE_COLOR=85
BLACK=86
BLUE=87
WHITE=88
MAGENTA=89
RED=90
LIGHT_GRAY=91
PINK=92
GRAY=93
ORANGE=94
DARK_GRAY=95
YELLOW=96
GREEN=97
CYAN=98
MAKE_LIST=99
LIST=100
NUMBER=101
NEG_NUM=102
COMPONENT_PROPERTY=103
ID=104
STRING=105
'{'=2
'}'=3
'('=4
')'=5
'['=6
']'=7
','=8
'==='=9
'.'=10
'<-'=11
':'=12
'true'=13
'false'=14
'when'=15
'if'=16
'then'=17
'else'=18
'else if'=19
'forEach'=20
'do'=21
'result'=22
'to'=23
'call'=24
'get'=25
'set'=26
'global'=27
'in'=28
'by'=29
'from'=30
'while'=31
'test'=32
'evaluateButIgnoreResult'=33
'openAnotherScreen'=34
'closeScreen'=35
'closeApplication'=36
'initialize'=37
'local'=38
'getStartValue'=39
'getPlainStartText'=40
'not'=41
'and'=42
'or'=43
'<'=44
'>'=45
'<='=46
'>='=47
'equals'=48
'not_equals'=49
'='=50
'!='=51
'+'=52
'-'=53
'*'=54
'/'=55
'^'=56
'sqrt'=57
'absolute'=58
'neg'=59
'log'=60
'e^'=61
'round'=62
'ceiling'=63
'floor'=64
'join'=65
'length'=66
'randomInteger'=67
'randomFraction'=68
'min'=69
'max'=70
'moduloOf'=71
'remainderOf'=72
'quotientOf'=73
'radiansToDegrees'=74
'degreesToRadians'=75
'formatAsDecimal'=76
'isNumber'=77
'sin'=78
'cos'=79
'tan'=80
'asin'=81
'acos'=82
'atan'=83
'color'=84
'make_color'=85
'black'=86
'blue'=87
'white'=88
'magenta'=89
'red'=90
'light_gray'=91
'pink'=92
'gray'=93
'orange'=94
'dark_gray'=95
'yellow'=96
'green'=97
'cyan'=98
'make_a_list'=99
'list'=100
