T__0=1
T__1=2
T__2=3
WS=4
LCURLY=5
RCURLY=6
LPAREN=7
RPAREN=8
LSQR=9
RSQR=10
COMMA=11
DIVIDER=12
DOT=13
ASSIGN=14
COLON=15
TRUE=16
FALSE=17
WHEN=18
IF=19
THEN=20
ELSE=21
ELSE_IF=22
FOREACH=23
DO=24
RESULT=25
TO=26
CALL=27
GET=28
SET=29
GLOBAL=30
INITIALIZE=31
INIT=32
LOCAL=33
IN=34
BY=35
FROM=36
WHILE=37
TEST=38
EVAL_BUT_IGNORE_RESULT=39
OPEN_ANOTHER_SCREEN=40
OPEN_ANOTHER_SCREEN_WITH_START_VALUE=41
CLOSE_SCREEN=42
CLOSE_SCREEN_WITH_VALUE=43
CLOSE_SCREEN_WITH_PLAIN_TEXT=44
CLOSE_APPLICATION=45
SCREEN_NAME=46
START_VALUE=47
BREAK=48
GET_START_VALUE=49
GET_PLAIN_START_TEXT=50
NOT=51
AND=52
OR=53
XOR=54
LT=55
GT=56
LE=57
GE=58
EQ=59
NEQ=60
LOGIC_EQ=61
LOGIC_NOT_EQ=62
PLUS=63
MINUS=64
MUL=65
DIV=66
POW=67
DECIMAL=68
BINARY=69
OCTAL=70
HEXADECIMAL=71
BITWISE=72
SQRT=73
ABS=74
NEG=75
LOG=76
EULER=77
ROUND=78
CEILING=79
FLOOR=80
RANDOM_INTEGER=81
RANDOM_FRACTION=82
MIN=83
MAX=84
MODULO=85
REMAINDER=86
QUOTIENT=87
OF=88
CONVERT=89
SIN=90
COS=91
TAN=92
ASIN=93
ACOS=94
ATAN=95
ATAN2=96
JOIN=97
LENGTH=98
IS_EMPTY=99
COMPARE_TEXTS=100
TRIM=101
UPCASE=102
DOWNCASE=103
STARTS_AT=104
CONTAINS=105
SPLIT=106
SPLIT_AT_FIRST=107
SPLIT_AT_ANY=108
SPLIT_AT_FIRST_OF_ANY=109
SPLIT_AT_SPACES=110
SEGMENT=111
REPLACE_ALL=112
REPLACEMENT=113
OBFUSCATED_TEXT=114
IS_A_STR=115
REVERSE=116
MAPPINGS=117
IN_TEXT=118
PREFERRING=119
LONGEST_STRING_FIRST=120
DICTIONARY=121
NUMBER=122
NEG_NUM=123
COMPONENT_PROPERTY=124
ID=125
LINECOMMENT=126
BLOCKCOMMENT=127
STRING=128
'decl'=1
'stat'=2
'expr'=3
'{'=5
'}'=6
'('=7
')'=8
'['=9
']'=10
','=11
'==='=12
'.'=13
'<-'=14
':'=15
'true'=16
'false'=17
'when'=18
'if'=19
'then'=20
'else'=21
'else if'=22
'for each'=23
'do'=24
'result'=25
'to'=26
'call'=27
'get'=28
'set'=29
'global'=30
'initialize'=31
'init'=32
'local'=33
'in'=34
'by'=35
'from'=36
'while'=37
'test'=38
'evaluate but ignore'=39
'open another screen'=40
'open another screen with start value'=41
'close screen'=42
'close screen with value'=43
'close screen with plain text'=44
'close application'=45
'screenName'=46
'startValue'=47
'break'=48
'get start value'=49
'get plain start text'=50
'not'=51
'and'=52
'or'=53
'xor'=54
'<'=55
'>'=56
'<='=57
'>='=58
'='=59
'!='=60
'+'=63
'-'=64
'*'=65
'/'=66
'^'=67
'decimal'=68
'binary'=69
'octal'=70
'hexadecimal'=71
'bitwise'=72
'square root'=73
'absolute'=74
'neg'=75
'log'=76
'e^'=77
'round'=78
'ceiling'=79
'floor'=80
'random integer'=81
'random fraction'=82
'min'=83
'max'=84
'modulo'=85
'remainder'=86
'quotient'=87
'of'=88
'convert'=89
'sin'=90
'cos'=91
'tan'=92
'asin'=93
'acos'=94
'atan'=95
'atan2'=96
'join'=97
'length'=98
'is empty'=99
'compare texts'=100
'trim'=101
'upcase'=102
'downcase'=103
'starts at'=104
'contains'=105
'split'=106
'split at first'=107
'split at any'=108
'split at first of any'=109
'split at spaces'=110
'segment'=111
'replace all'=112
'replacement'=113
'Obfuscated Text'=114
'is a string?'=115
'reverse'=116
'mappings'=117
'in text'=118
'preferring'=119
'longest string first'=120
'dictionary'=121
