token literal names:
null
null
'{'
'}'
'('
')'
'['
']'
','
'==='
'.'
'<-'
':'
'true'
'false'
'when'
'if'
'then'
'else'
'else if'
'forEach'
'do'
'result'
'to'
'call'
'initialize_global'
'initialize_local'
'get'
'set'
'global'
'in'
'by'
'from'
'while'
'test'
'evaluateButIgnoreResult'
'openAnotherScreen'
'closeScreen'
'closeApplication'
'initialize'
'local'
'getStartValue'
'getPlainStartText'
'not'
'and'
'or'
'<'
'>'
'<='
'>='
'equals'
'not_equals'
'='
'!='
'+'
'-'
'*'
'/'
'^'
'sqrt'
'absolute'
'neg'
'log'
'e^'
'round'
'ceiling'
'floor'
'randomInteger'
'randomFraction'
'min'
'max'
'moduloOf'
'remainderOf'
'quotientOf'
'radiansToDegrees'
'degreesToRadians'
'formatAsDecimal'
'isNumber'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'color'
'make_color'
'black'
'blue'
'white'
'magenta'
'red'
'light_gray'
'pink'
'gray'
'orange'
'dark_gray'
'yellow'
'green'
'cyan'
'make_a_list'
'list'
null
null
null
null

token symbolic names:
null
WS
LCURLY
RCURLY
LPAREN
RPAREN
LSQR
RSQR
COMMA
DIVIDER
DOT
ASSIGN
COLON
TRUE
FALSE
WHEN
IF
THEN
ELSE
ELSE_IF
FOREACH
DO
RESULT
TO
CALL
INIT_GLOBAL_VAR
INIT_LOCAL_VAR
GET
SET
GLOBAL
IN
BY
FROM
WHILE
TEST
EVAL_BUT_IGNORE_RESULT
OPEN_ANOTHER_SCREEN
CLOSE_SCREEN
CLOSE_APPLICATION
INITIALIZE
LOCAL
GET_START_VALUE
GET_PLAIN_START_TEXT
NOT
AND
OR
LT
GT
LE
GE
LOGIC_EQ
LOGIC_NOT_EQ
EQ
NEQ
PLUS
MINUS
MUL
DIV
POW
SQRT
ABS
NEG
LOG
EULER
ROUND
CEILING
FLOOR
RANDOM_INTEGER
RANDOM_FRACTION
MIN
MAX
MOD_OF
REMAINDER_OF
QUOTIENT_OF
RAD_TO_DEG
DEG_TO_RAD
FORMAT_AS_DEC
IS_NUM
SIN
COS
TAN
ASIN
ACOS
ATAN
COLOR
MAKE_COLOR
BLACK
BLUE
WHITE
MAGENTA
RED
LIGHT_GRAY
PINK
GRAY
ORANGE
DARK_GRAY
YELLOW
GREEN
CYAN
MAKE_LIST
LIST
NUMBER
ID
COMPONENT_PROPERTY
STRING

rule names:
program
decl_block
decl
global_decl
procedure_do
procedure_result
event_handler
expr_block
suite
stat_block
stat
control_stat
if_stat
while_stat
evaluate_but_ignore
open_screen
close_screen
close_application
call_procedure_stat
var_stat
setter
local_init_stat
expr
control_expr
if_expr
do_expr
get_screen_val
get_screen_text
logic_expr
not_expr
compare_eq_expr
compare_math_expr
math_expr
neg_num
mutable_op
immutable_op
min_max
unary_op
mod
remainder
quotient
trig
is_num
var_expr
getter
local_init_expr
color_block
color
make_color
list_expr
call_procedure_expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 106, 690, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 149, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 156, 10, 6, 12, 6, 14, 6, 159, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 170, 10, 7, 12, 7, 14, 7, 173, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 201, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 206, 10, 10, 12, 10, 14, 10, 209, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 226, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 234, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 250, 10, 14, 12, 14, 14, 14, 253, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 259, 10, 14, 5, 14, 261, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 283, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 298, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 308, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 314, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 327, 10, 23, 13, 23, 14, 23, 328, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 366, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 374, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 402, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 416, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 434, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 466, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 478, 10, 36, 13, 36, 14, 36, 479, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 488, 10, 36, 13, 36, 14, 36, 489, 3, 36, 3, 36, 5, 36, 494, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 505, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 514, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 521, 10, 38, 13, 38, 14, 38, 522, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 543, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 578, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 5, 46, 591, 10, 46, 3, 46, 3, 46, 5, 46, 595, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 601, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 610, 10, 47, 13, 47, 14, 47, 611, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 648, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 660, 10, 51, 12, 51, 14, 51, 663, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 672, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 688, 10, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 3, 3, 2, 101, 102, 2, 725, 2, 111, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 207, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 272, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 301, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 319, 3, 2, 2, 2, 46, 365, 3, 2, 2, 2, 48, 373, 3, 2, 2, 2, 50, 375, 3, 2, 2, 2, 52, 383, 3, 2, 2, 2, 54, 390, 3, 2, 2, 2, 56, 393, 3, 2, 2, 2, 58, 396, 3, 2, 2, 2, 60, 406, 3, 2, 2, 2, 62, 410, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 465, 3, 2, 2, 2, 68, 467, 3, 2, 2, 2, 70, 471, 3, 2, 2, 2, 72, 497, 3, 2, 2, 2, 74, 513, 3, 2, 2, 2, 76, 542, 3, 2, 2, 2, 78, 547, 3, 2, 2, 2, 80, 553, 3, 2, 2, 2, 82, 559, 3, 2, 2, 2, 84, 577, 3, 2, 2, 2, 86, 582, 3, 2, 2, 2, 88, 586, 3, 2, 2, 2, 90, 590, 3, 2, 2, 2, 92, 602, 3, 2, 2, 2, 94, 618, 3, 2, 2, 2, 96, 647, 3, 2, 2, 2, 98, 651, 3, 2, 2, 2, 100, 655, 3, 2, 2, 2, 102, 666, 3, 2, 2, 2, 104, 687, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 8, 2, 1, 2, 108, 110, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 2, 2, 3, 115, 3, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 7, 9, 2, 2, 119, 120, 8, 3, 1, 2, 120, 5, 3, 2, 2, 2, 121, 122, 5, 8, 5, 2, 122, 123, 8, 4, 1, 2, 123, 134, 3, 2, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 8, 4, 1, 2, 126, 134, 3, 2, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 8, 4, 1, 2, 129, 134, 3, 2, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 8, 4, 1, 2, 132, 134, 3, 2, 2, 2, 133, 121, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 136, 7, 31, 2, 2, 136, 137, 7, 104, 2, 2, 137, 138, 7, 13, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 8, 5, 1, 2, 140, 149, 3, 2, 2, 2, 141, 142, 7, 41, 2, 2, 142, 143, 7, 31, 2, 2, 143, 144, 7, 104, 2, 2, 144, 145, 7, 25, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 8, 5, 1, 2, 147, 149, 3, 2, 2, 2, 148, 135, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 149, 9, 3, 2, 2, 2, 150, 151, 7, 25, 2, 2, 151, 152, 7, 104, 2, 2, 152, 157, 8, 6, 1, 2, 153, 154, 7, 104, 2, 2, 154, 156, 8, 6, 1, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 23, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 8, 6, 1, 2, 163, 11, 3, 2, 2, 2, 164, 165, 7, 25, 2, 2, 165, 166, 7, 104, 2, 2, 166, 171, 8, 7, 1, 2, 167, 168, 7, 104, 2, 2, 168, 170, 8, 7, 1, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 24, 2, 2, 175, 176, 5, 16, 9, 2, 176, 177, 8, 7, 1, 2, 177, 13, 3, 2, 2, 2, 178, 179, 7, 17, 2, 2, 179, 180, 7, 104, 2, 2, 180, 181, 7, 12, 2, 2, 181, 182, 7, 104, 2, 2, 182, 183, 8, 8, 1, 2, 183, 184, 7, 23, 2, 2, 184, 185, 5, 18, 10, 2, 185, 186, 8, 8, 1, 2, 186, 15, 3, 2, 2, 2, 187, 188, 7, 6, 2, 2, 188, 189, 7, 7, 2, 2, 189, 190, 3, 2, 2, 2, 190, 201, 8, 9, 1, 2, 191, 192, 5, 104, 53, 2, 192, 193, 8, 9, 1, 2, 193, 201, 3, 2, 2, 2, 194, 195, 7, 6, 2, 2, 195, 196, 5, 46, 24, 2, 196, 197, 7, 7, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 8, 9, 1, 2, 199, 201, 3, 2, 2, 2, 200, 187, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 201, 17, 3, 2, 2, 2, 202, 203, 5, 20, 11, 2, 203, 204, 8, 10, 1, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 19, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 4, 2, 2, 211, 212, 5, 22, 12, 2, 212, 213, 8, 11, 1, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 5, 2, 2, 215, 21, 3, 2, 2, 2, 216, 217, 5, 24, 13, 2, 217, 218, 8, 12, 1, 2, 218, 226, 3, 2, 2, 2, 219, 220, 5, 38, 20, 2, 220, 221, 8, 12, 1, 2, 221, 226, 3, 2, 2, 2, 222, 223, 5, 40, 21, 2, 223, 224, 8, 12, 1, 2, 224, 226, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 23, 3, 2, 2, 2, 227, 228, 5, 26, 14, 2, 228, 229, 8, 13, 1, 2, 229, 234, 3, 2, 2, 2, 230, 231, 5, 28, 15, 2, 231, 232, 8, 13, 1, 2, 232, 234, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 25, 3, 2, 2, 2, 235, 236, 7, 18, 2, 2, 236, 237, 5, 16, 9, 2, 237, 238, 8, 14, 1, 2, 238, 239, 7, 19, 2, 2, 239, 240, 5, 18, 10, 2, 240, 260, 8, 14, 1, 2, 241, 242, 7, 21, 2, 2, 242, 243, 8, 14, 1, 2, 243, 244, 5, 16, 9, 2, 244, 245, 8, 14, 1, 2, 245, 246, 7, 19, 2, 2, 246, 247, 5, 18, 10, 2, 247, 248, 8, 14, 1, 2, 248, 250, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 258, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 20, 2, 2, 255, 256, 5, 18, 10, 2, 256, 257, 8, 14, 1, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 8, 14, 1, 2, 263, 27, 3, 2, 2, 2, 264, 265, 7, 35, 2, 2, 265, 266, 7, 36, 2, 2, 266, 267, 5, 16, 9, 2, 267, 268, 8, 15, 1, 2, 268, 269, 7, 23, 2, 2, 269, 270, 5, 18, 10, 2, 270, 271, 8, 15, 1, 2, 271, 29, 3, 2, 2, 2, 272, 273, 7, 37, 2, 2, 273, 274, 5, 16, 9, 2, 274, 275, 8, 16, 1, 2, 275, 31, 3, 2, 2, 2, 276, 277, 7, 38, 2, 2, 277, 278, 5, 16, 9, 2, 278, 282, 8, 17, 1, 2, 279, 280, 5, 16, 9, 2, 280, 281, 8, 17, 1, 2, 281, 283, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 8, 17, 1, 2, 285, 33, 3, 2, 2, 2, 286, 287, 7, 39, 2, 2, 287, 288, 8, 18, 1, 2, 288, 35, 3, 2, 2, 2, 289, 290, 7, 40, 2, 2, 290, 291, 8, 19, 1, 2, 291, 37, 3, 2, 2, 2, 292, 297, 7, 26, 2, 2, 293, 294, 7, 104, 2, 2, 294, 298, 8, 20, 1, 2, 295, 296, 7, 105, 2, 2, 296, 298, 8, 20, 1, 2, 297, 293, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 20, 1, 2, 300, 39, 3, 2, 2, 2, 301, 302, 5, 42, 22, 2, 302, 303, 8, 21, 1, 2, 303, 41, 3, 2, 2, 2, 304, 307, 7, 30, 2, 2, 305, 306, 7, 31, 2, 2, 306, 308, 8, 22, 1, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 313, 3, 2, 2, 2, 309, 310, 7, 104, 2, 2, 310, 314, 8, 22, 1, 2, 311, 312, 7, 105, 2, 2, 312, 314, 8, 22, 1, 2, 313, 309, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 25, 2, 2, 316, 317, 5, 16, 9, 2, 317, 318, 8, 22, 1, 2, 318, 43, 3, 2, 2, 2, 319, 320, 7, 41, 2, 2, 320, 326, 7, 42, 2, 2, 321, 322, 7, 104, 2, 2, 322, 323, 7, 25, 2, 2, 323, 324, 5, 16, 9, 2, 324, 325, 8, 23, 1, 2, 325, 327, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 23, 1, 2, 331, 332, 7, 32, 2, 2, 332, 333, 5, 18, 10, 2, 333, 334, 8, 23, 1, 2, 334, 45, 3, 2, 2, 2, 335, 336, 5, 48, 25, 2, 336, 337, 8, 24, 1, 2, 337, 366, 3, 2, 2, 2, 338, 339, 5, 58, 30, 2, 339, 340, 8, 24, 1, 2, 340, 366, 3, 2, 2, 2, 341, 342, 5, 60, 31, 2, 342, 343, 8, 24, 1, 2, 343, 366, 3, 2, 2, 2, 344, 345, 5, 62, 32, 2, 345, 346, 8, 24, 1, 2, 346, 366, 3, 2, 2, 2, 347, 348, 5, 64, 33, 2, 348, 349, 8, 24, 1, 2, 349, 366, 3, 2, 2, 2, 350, 351, 5, 66, 34, 2, 351, 352, 8, 24, 1, 2, 352, 366, 3, 2, 2, 2, 353, 354, 5, 88, 45, 2, 354, 355, 8, 24, 1, 2, 355, 366, 3, 2, 2, 2, 356, 357, 5, 94, 48, 2, 357, 358, 8, 24, 1, 2, 358, 366, 3, 2, 2, 2, 359, 360, 5, 102, 52, 2, 360, 361, 8, 24, 1, 2, 361, 366, 3, 2, 2, 2, 362, 363, 5, 104, 53, 2, 363, 364, 8, 24, 1, 2, 364, 366, 3, 2, 2, 2, 365, 335, 3, 2, 2, 2, 365, 338, 3, 2, 2, 2, 365, 341, 3, 2, 2, 2, 365, 344, 3, 2, 2, 2, 365, 347, 3, 2, 2, 2, 365, 350, 3, 2, 2, 2, 365, 353, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 47, 3, 2, 2, 2, 367, 368, 5, 50, 26, 2, 368, 369, 8, 25, 1, 2, 369, 374, 3, 2, 2, 2, 370, 371, 5, 52, 27, 2, 371, 372, 8, 25, 1, 2, 372, 374, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 49, 3, 2, 2, 2, 375, 376, 7, 18, 2, 2, 376, 377, 5, 16, 9, 2, 377, 378, 7, 19, 2, 2, 378, 379, 5, 16, 9, 2, 379, 380, 7, 20, 2, 2, 380, 381, 5, 16, 9, 2, 381, 382, 8, 26, 1, 2, 382, 51, 3, 2, 2, 2, 383, 384, 7, 23, 2, 2, 384, 385, 5, 18, 10, 2, 385, 386, 8, 27, 1, 2, 386, 387, 7, 24, 2, 2, 387, 388, 5, 16, 9, 2, 388, 389, 8, 27, 1, 2, 389, 53, 3, 2, 2, 2, 390, 391, 7, 43, 2, 2, 391, 392, 8, 28, 1, 2, 392, 55, 3, 2, 2, 2, 393, 394, 7, 44, 2, 2, 394, 395, 8, 29, 1, 2, 395, 57, 3, 2, 2, 2, 396, 401, 5, 16, 9, 2, 397, 398, 7, 46, 2, 2, 398, 402, 8, 30, 1, 2, 399, 400, 7, 47, 2, 2, 400, 402, 8, 30, 1, 2, 401, 397, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 5, 16, 9, 2, 404, 405, 8, 30, 1, 2, 405, 59, 3, 2, 2, 2, 406, 407, 7, 45, 2, 2, 407, 408, 5, 16, 9, 2, 408, 409, 8, 31, 1, 2, 409, 61, 3, 2, 2, 2, 410, 415, 5, 16, 9, 2, 411, 412, 7, 52, 2, 2, 412, 416, 8, 32, 1, 2, 413, 414, 7, 53, 2, 2, 414, 416, 8, 32, 1, 2, 415, 411, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 5, 16, 9, 2, 418, 419, 8, 32, 1, 2, 419, 63, 3, 2, 2, 2, 420, 433, 5, 16, 9, 2, 421, 422, 7, 54, 2, 2, 422, 434, 8, 33, 1, 2, 423, 424, 7, 55, 2, 2, 424, 434, 8, 33, 1, 2, 425, 426, 7, 49, 2, 2, 426, 434, 8, 33, 1, 2, 427, 428, 7, 51, 2, 2, 428, 434, 8, 33, 1, 2, 429, 430, 7, 48, 2, 2, 430, 434, 8, 33, 1, 2, 431, 432, 7, 50, 2, 2, 432, 434, 8, 33, 1, 2, 433, 421, 3, 2, 2, 2, 433, 423, 3, 2, 2, 2, 433, 425, 3, 2, 2, 2, 433, 427, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 5, 16, 9, 2, 436, 437, 8, 33, 1, 2, 437, 65, 3, 2, 2, 2, 438, 439, 5, 68, 35, 2, 439, 440, 8, 34, 1, 2, 440, 466, 3, 2, 2, 2, 441, 442, 5, 70, 36, 2, 442, 443, 8, 34, 1, 2, 443, 466, 3, 2, 2, 2, 444, 445, 5, 72, 37, 2, 445, 446, 8, 34, 1, 2, 446, 466, 3, 2, 2, 2, 447, 448, 5, 74, 38, 2, 448, 449, 8, 34, 1, 2, 449, 466, 3, 2, 2, 2, 450, 451, 5, 76, 39, 2, 451, 452, 8, 34, 1, 2, 452, 466, 3, 2, 2, 2, 453, 454, 5, 78, 40, 2, 454, 455, 8, 34, 1, 2, 455, 466, 3, 2, 2, 2, 456, 457, 5, 80, 41, 2, 457, 458, 8, 34, 1, 2, 458, 466, 3, 2, 2, 2, 459, 460, 5, 82, 42, 2, 460, 461, 8, 34, 1, 2, 461, 466, 3, 2, 2, 2, 462, 463, 5, 84, 43, 2, 463, 464, 8, 34, 1, 2, 464, 466, 3, 2, 2, 2, 465, 438, 3, 2, 2, 2, 465, 441, 3, 2, 2, 2, 465, 444, 3, 2, 2, 2, 465, 447, 3, 2, 2, 2, 465, 450, 3, 2, 2, 2, 465, 453, 3, 2, 2, 2, 465, 456, 3, 2, 2, 2, 465, 459, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 466, 67, 3, 2, 2, 2, 467, 468, 7, 57, 2, 2, 468, 469, 7, 103, 2, 2, 469, 470, 8, 35, 1, 2, 470, 69, 3, 2, 2, 2, 471, 472, 5, 16, 9, 2, 472, 493, 8, 36, 1, 2, 473, 474, 7, 56, 2, 2, 474, 475, 5, 16, 9, 2, 475, 476, 8, 36, 1, 2, 476, 478, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 8, 36, 1, 2, 482, 494, 3, 2, 2, 2, 483, 484, 7, 58, 2, 2, 484, 485, 5, 16, 9, 2, 485, 486, 8, 36, 1, 2, 486, 488, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 8, 36, 1, 2, 492, 494, 3, 2, 2, 2, 493, 477, 3, 2, 2, 2, 493, 487, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 8, 36, 1, 2, 496, 71, 3, 2, 2, 2, 497, 504, 5, 16, 9, 2, 498, 499, 7, 57, 2, 2, 499, 505, 8, 37, 1, 2, 500, 501, 7, 59, 2, 2, 501, 505, 8, 37, 1, 2, 502, 503, 7, 60, 2, 2, 503, 505, 8, 37, 1, 2, 504, 498, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 5, 16, 9, 2, 507, 508, 8, 37, 1, 2, 508, 73, 3, 2, 2, 2, 509, 510, 7, 71, 2, 2, 510, 514, 8, 38, 1, 2, 511, 512, 7, 72, 2, 2, 512, 514, 8, 38, 1, 2, 513, 509, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 5, 16, 9, 2, 516, 520, 8, 38, 1, 2, 517, 518, 5, 16, 9, 2, 518, 519, 8, 38, 1, 2, 519, 521, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 8, 38, 1, 2, 525, 75, 3, 2, 2, 2, 526, 527, 7, 61, 2, 2, 527, 543, 8, 39, 1, 2, 528, 529, 7, 62, 2, 2, 529, 543, 8, 39, 1, 2, 530, 531, 7, 63, 2, 2, 531, 543, 8, 39, 1, 2, 532, 533, 7, 64, 2, 2, 533, 543, 8, 39, 1, 2, 534, 535, 7, 65, 2, 2, 535, 543, 8, 39, 1, 2, 536, 537, 7, 66, 2, 2, 537, 543, 8, 39, 1, 2, 538, 539, 7, 67, 2, 2, 539, 543, 8, 39, 1, 2, 540, 541, 7, 68, 2, 2, 541, 543, 8, 39, 1, 2, 542, 526, 3, 2, 2, 2, 542, 528, 3, 2, 2, 2, 542, 530, 3, 2, 2, 2, 542, 532, 3, 2, 2, 2, 542, 534, 3, 2, 2, 2, 542, 536, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 5, 16, 9, 2, 545, 546, 8, 39, 1, 2, 546, 77, 3, 2, 2, 2, 547, 548, 7, 73, 2, 2, 548, 549, 5, 16, 9, 2, 549, 550, 7, 59, 2, 2, 550, 551, 5, 16, 9, 2, 551, 552, 8, 40, 1, 2, 552, 79, 3, 2, 2, 2, 553, 554, 7, 74, 2, 2, 554, 555, 5, 16, 9, 2, 555, 556, 7, 59, 2, 2, 556, 557, 5, 16, 9, 2, 557, 558, 8, 41, 1, 2, 558, 81, 3, 2, 2, 2, 559, 560, 7, 75, 2, 2, 560, 561, 5, 16, 9, 2, 561, 562, 7, 59, 2, 2, 562, 563, 5, 16, 9, 2, 563, 564, 8, 42, 1, 2, 564, 83, 3, 2, 2, 2, 565, 566, 7, 80, 2, 2, 566, 578, 8, 43, 1, 2, 567, 568, 7, 81, 2, 2, 568, 578, 8, 43, 1, 2, 569, 570, 7, 82, 2, 2, 570, 578, 8, 43, 1, 2, 571, 572, 7, 83, 2, 2, 572, 578, 8, 43, 1, 2, 573, 574, 7, 84, 2, 2, 574, 578, 8, 43, 1, 2, 575, 576, 7, 85, 2, 2, 576, 578, 8, 43, 1, 2, 577, 565, 3, 2, 2, 2, 577, 567, 3, 2, 2, 2, 577, 569, 3, 2, 2, 2, 577, 571, 3, 2, 2, 2, 577, 573, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 5, 16, 9, 2, 580, 581, 8, 43, 1, 2, 581, 85, 3, 2, 2, 2, 582, 583, 7, 79, 2, 2, 583, 584, 5, 16, 9, 2, 584, 585, 8, 44, 1, 2, 585, 87, 3, 2, 2, 2, 586, 587, 5, 90, 46, 2, 587, 588, 8, 45, 1, 2, 588, 89, 3, 2, 2, 2, 589, 591, 7, 29, 2, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 600, 3, 2, 2, 2, 592, 593, 7, 31, 2, 2, 593, 595, 8, 46, 1, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 7, 104, 2, 2, 597, 601, 8, 46, 1, 2, 598, 599, 7, 105, 2, 2, 599, 601, 8, 46, 1, 2, 600, 594, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 91, 3, 2, 2, 2, 602, 609, 7, 41, 2, 2, 603, 604, 7, 42, 2, 2, 604, 605, 7, 104, 2, 2, 605, 606, 7, 25, 2, 2, 606, 607, 5, 16, 9, 2, 607, 608, 8, 47, 1, 2, 608, 610, 3, 2, 2, 2, 609, 603, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 8, 47, 1, 2, 614, 615, 7, 32, 2, 2, 615, 616, 5, 16, 9, 2, 616, 617, 8, 47, 1, 2, 617, 93, 3, 2, 2, 2, 618, 619, 5, 96, 49, 2, 619, 620, 8, 48, 1, 2, 620, 95, 3, 2, 2, 2, 621, 622, 7, 88, 2, 2, 622, 648, 8, 49, 1, 2, 623, 624, 7, 89, 2, 2, 624, 648, 8, 49, 1, 2, 625, 626, 7, 90, 2, 2, 626, 648, 8, 49, 1, 2, 627, 628, 7, 91, 2, 2, 628, 648, 8, 49, 1, 2, 629, 630, 7, 92, 2, 2, 630, 648, 8, 49, 1, 2, 631, 632, 7, 93, 2, 2, 632, 648, 8, 49, 1, 2, 633, 634, 7, 94, 2, 2, 634, 648, 8, 49, 1, 2, 635, 636, 7, 95, 2, 2, 636, 648, 8, 49, 1, 2, 637, 638, 7, 96, 2, 2, 638, 648, 8, 49, 1, 2, 639, 640, 7, 97, 2, 2, 640, 648, 8, 49, 1, 2, 641, 642, 7, 98, 2, 2, 642, 648, 8, 49, 1, 2, 643, 644, 7, 99, 2, 2, 644, 648, 8, 49, 1, 2, 645, 646, 7, 100, 2, 2, 646, 648, 8, 49, 1, 2, 647, 621, 3, 2, 2, 2, 647, 623, 3, 2, 2, 2, 647, 625, 3, 2, 2, 2, 647, 627, 3, 2, 2, 2, 647, 629, 3, 2, 2, 2, 647, 631, 3, 2, 2, 2, 647, 633, 3, 2, 2, 2, 647, 635, 3, 2, 2, 2, 647, 637, 3, 2, 2, 2, 647, 639, 3, 2, 2, 2, 647, 641, 3, 2, 2, 2, 647, 643, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 8, 49, 1, 2, 650, 97, 3, 2, 2, 2, 651, 652, 7, 87, 2, 2, 652, 653, 5, 16, 9, 2, 653, 654, 8, 50, 1, 2, 654, 99, 3, 2, 2, 2, 655, 661, 9, 2, 2, 2, 656, 657, 5, 16, 9, 2, 657, 658, 8, 51, 1, 2, 658, 660, 3, 2, 2, 2, 659, 656, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 8, 51, 1, 2, 665, 101, 3, 2, 2, 2, 666, 671, 7, 26, 2, 2, 667, 668, 7, 104, 2, 2, 668, 672, 8, 52, 1, 2, 669, 670, 7, 105, 2, 2, 670, 672, 8, 52, 1, 2, 671, 667, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 8, 52, 1, 2, 674, 103, 3, 2, 2, 2, 675, 676, 7, 103, 2, 2, 676, 688, 8, 53, 1, 2, 677, 678, 7, 106, 2, 2, 678, 688, 8, 53, 1, 2, 679, 680, 7, 15, 2, 2, 680, 688, 8, 53, 1, 2, 681, 682, 7, 16, 2, 2, 682, 688, 8, 53, 1, 2, 683, 684, 7, 104, 2, 2, 684, 688, 8, 53, 1, 2, 685, 686, 7, 105, 2, 2, 686, 688, 8, 53, 1, 2, 687, 675, 3, 2, 2, 2, 687, 677, 3, 2, 2, 2, 687, 679, 3, 2, 2, 2, 687, 681, 3, 2, 2, 2, 687, 683, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 105, 3, 2, 2, 2, 41, 111, 133, 148, 157, 171, 200, 207, 225, 233, 251, 258, 260, 282, 297, 307, 313, 328, 365, 373, 401, 415, 433, 465, 479, 489, 493, 504, 513, 522, 542, 577, 590, 594, 600, 611, 647, 661, 671, 687]