decl
[when Button1.Click do
  {initialize local num1 to 0 in 
    {for each num1 from 1 to (10) by 1 do 
      {set sum to (sum + num1)}
    }
    {set Label1.Text to (sum-17)}
  }
]

decl
when Button1.Click do
  initialize local num2 to 0 in 
    (for each num2 from 1 to (10) by 1 do // Wrong open brace
      set sum to (sum + num2)
    ) // Wrong close brace
    set Label1.Text to (sum-17)

decl
when Button1.Click do
  initialize local num2 to 0 in 
    for each num2 from 1 to (10) by 1 do 
      set sum to (sum + num2)
    set Label1.Text to (sum-17) // despite indentation, will be part of for loop body

// remove all braces
decl
when Button1.Click do
  initialize local num2 to 0 in 
    for each num2 from 1 to 10 by 1 do 
      set sum to sum + num2
    set Label1.Text to sum-17 // despite indentation, will be part of for loop body





