expr 
(split at spaces (join "it is a" (replace all text "fit bit" segment "i" replacement "a")))

expr 
(split at spaces (join "it is a" (replace all "fit bit" "i" "a")))

expr 
split at spaces join "it is a" replace all text "fit bit" segment "i" replacement "a"

expr 
split at spaces join "it is a" replace all "fit bit" "i" "a"

expr 
(index in list thing "cannot" list (join "I can" (downcase "NOT GO")))

expr 
(index in list "cannot" (join "I can" (downcase "NOT GO")))

expr 
index in list thing "cannot" list join "I can" downcase "NOT GO"

expr 
index in list "cannot" join "I can" downcase "NOT GO"

