(10^3)

((4*9)/(35-29))

(45*(absolute (18-31))*6)

(max (6*4) (57) (()/3))

((not Button1.Enabled) or ((length "cat") >= num))

{set Label1.Text to (3*(TextBox1.Text + score))}

{if (num > 3) 
 then {set Button1.Text to "Greater"} 
      {set num to (num-1)}
 else if (num <3) 
 then {set Button1.Text to "Less"}
 else {set Button1.Text to "Equal"}}

[when Switch1.Changed
  do {if ((length TextBox1.Text) < 0)
      then {if Switch1.On
      then {set Switch1.On to false}}
      }
  ]

[to SizeUpButton scale do
  {set Button1.Height to (Button1.Height * scale)}
  {set Button1.Width to (Button1.Width * scale)}]

[to ConcatString s1 s2
   result (join s1 s2)]



